# gitskills

./: .gitignore  README.md
cms/: pom.xml
cms/src/main/resources/: .base_profile  080510530903_0面试题高级.docx  AQS 深度资料.txt  AbstractAutoProxyCreator源码解析，事物相关.docx  CAP 理论.txt  DispatcherServlet工作流程.docx  Dubbo,SpringCloud,K8S对比.txt  HandlerInterceptor和WebHandlerInterceptor的区别.docx  Liunx  常用命令.docx  Mysql  explain 执行计划每个字段含义.docx  Mysql 笔记.docx  MysqlLockMapper.xml  SeatsSessionMapper.xml  Spring redis事物封装解析.docx  Spring 定时任务框架加载流程.docx  UserMapper.xml  UserMapper2.xml  application-dev.yml  application-prod.yml  application.yml  banner.txt  docker常用命令.txt  grapHongbao.lua  jedis多线程问题.docx  jenkins.sh  jvm 分配内存的方式.txt  logback-spring-dev.xml  logback-spring-prod.xml  mysqlLock.sql  redisson-test-config.yml  redisson_dev_config.yml  redis集群搭建.docx  retryCountCheck.lua  spring 相关注解.txt  spring-cloud-k8s 学习资料.txt  spring.xml  springboot  内嵌tomcat，及如何将DispatcherServlet注入到内嵌Tomcat流程.docx  spring代理过程.txt  sql_bak  windows 查找端口占用.txt  (+8 more)
cms/src/main/resources/Arthas/: Arthas 使用.txt  cpu 飙高检查脚本.txt
cms/src/main/resources/actuator/: actuator 相关端点.txt
cms/src/main/resources/alibaba-seata/: GlobalTransactionScanner 创建代理过程.txt  TCC 异常情况.txt  seata AT模式流程.txt  seata TCC 模式.txt  seata 全局事物锁.txt
cms/src/main/resources/bigData/: 大数据部门内组织结构.md
cms/src/main/resources/clickhose/: clickhose docker 安装.txt  clickhouse tgz安装.txt
cms/src/main/resources/docker/: docker  commit方式创建镜像.txt  docker  dockerfile创建镜像-1.txt  docker  dockerfile参数.txt  docker  备份恢复数据卷.txt  docker  拉取指定仓库镜像.txt  docker  镜像容器总结.txt  docker compose 安装.txt  docker compose 安装2.txt  docker compose使用.txt  docker compose常用命令.txt  docker dockerfile创建jdk镜像.txt  docker dockerfile创建nginx镜像-1.txt  docker dockerfile创建nginx镜像-2.txt  docker info 命令.txt  docker inspect 查看容器信息.txt  docker maven 插件使用.txt  docker redis 安装.txt  docker run命令.txt  docker 一个容器共享另一个容器的挂载目录.txt  docker 使用一个容器将其他容器要挂载的文件统一管理.txt  docker 多个环境docker容器路由配置.txt  docker 安装.txt  docker 容器删除会删除宿主机挂载目录吗.txt  docker 搭建私有服务器.txt  docker 数据挂载.txt  docker 给镜像打tag.txt  docker 网络.txt  docker 设置容器自启.txt  docker 设置开机启动.txt  docker 配置加速器.txt  docker 镜像层级文件探究.txt  docker常用命令.txt  基于Docker和Kubernetes的企业级DevOps实践训练营.md  虚拟网卡如何与容器对应.txt
cms/src/main/resources/dubbo/: @EnableDubboConfig 注解干了哪些事.txt  ExtensionLoader的作用.txt  bubbo 支持的协议.txt  consumer.properties  consumer.xml  dubbo  @Activate注解的作用.txt  dubbo @Adaptive 的作用.txt  dubbo Cluster的代理类.txt  dubbo ConfiguratorFactory的代理类.txt  dubbo ExchangeServer接口的作用.txt  dubbo Protocol的代理类.txt  dubbo ProxyFatory的代理类.txt  dubbo RegistryFactory的代理类.txt  dubbo ThreadPool的代理类.txt  dubbo Transporter的代理类.txt  dubbo Wrapper的代理类.txt  dubbo Zookeeper的代理类.txt  dubbo protocol 消费者端调用过程.txt  dubbo spi ioc机制.txt  dubbo 十层架构.txt  dubbo 回声测试.txt  dubbo 回调通知.txt  dubbo 基于zk创建的节点类型.txt  dubbo 声明式缓存.txt  dubbo 泛化调用.txt  dubbo 消费端异步调用.txt  dubbo 消费者refre过程.txt  dubbo 消费者组合配置项.txt  dubbo 生成者调用过程.txt  dubbo 相关协议.txt  dubbo 负载均衡配置.txt  dubbo 重试配置.txt  dubbo 集群容错配置.txt  provider.properties  provider.xml
cms/src/main/resources/elasticsearch/: Query DSL.txt  docker kibana 安装.txt  elasticsearch docker 安装.txt  elasticsearch 基础api.txt  elk 使用总结.txt  es java api 出现数据过大问题.txt  es 倒排索引.txt  es 分词器.txt  es 多数据类型.txt  es 数据检索.txt  es 映射.txt  es 更新某一个字段.txt  es 查询规则.txt  es 检索示例.txt  es 添加自定义的元数据.txt  es 聚合.txt  es 自定义分词.txt  es-head docker 安装.txt
cms/src/main/resources/english/: 口语.md
cms/src/main/resources/ffmpeg/: 微信 speex音频文件转 mp3.txt
cms/src/main/resources/flink/: 传统数据处理架构.md  哪些行业需要处理留数据.md  有状态的流处理.md  流处理的演变.md
cms/src/main/resources/flowable/: docker  安装.txt  数据库脚本初始化位置.txt  表的分类.txt
cms/src/main/resources/git/: gihub awesome 关键字查询.txt  git liunx 安装.txt  git 证书生成.txt  github forks 关键字查询.txt  github in 关键字搜索.txt  github starts 关键字查询.txt  github 搜索大佬.txt  github 给别人指出关键代码的行数.txt  github 英语字母t作用.txt  git配置用户，邮箱.txt  工作量统计.txt
cms/src/main/resources/gradle/: gradle 安装，配置.txt  gradle 编译jar.docx
cms/src/main/resources/haproxy/: docker 安装haproxy.txt  haproxy mycat高可用高配置.txt  haproxy rabbitmq高可用配置.txt
cms/src/main/resources/idea/: idea 快捷键.txt  idea 插件.txt
cms/src/main/resources/java/: AbstractQueuedSynchronizer 源码分析.txt  hashMap笔记.txt  (+38 more)
cms/src/main/resources/java-concurrent/: java native方法的自定义并调用.txt  mutextest.c  spin.c  thread.c  tnew.c
mybatis1/: pom.xml
mybatis1/src/main/resources/: mybatis-config.xml
mybatis1/src/test/java/: CodeGenerator.java  UserTest.java
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-config/: pom.xml
springcloud/springcloud-config-bus/: pom.xml
springcloud/springcloud-config-bus-client/: pom.xml
springcloud/springcloud-config-client/: pom.xml
springcloud/springcloud-config-eureka/: pom.xml
springcloud/springcloud-config-provider-hystrix/: pom.xml
springcloud/springcloud-consumer/: pom.xml
springcloud/springcloud-consumer-feign/: pom.xml
springcloud/springcloud-consumer-feign-hystrix/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-ribbon/: pom.xml
springcloud/springcloud-eureka/: pom.xml
springcloud/springcloud-eureka2/: pom.xml
springcloud/springcloud-feign-service/: pom.xml
springcloud/springcloud-ha-config/: pom.xml
springcloud/springcloud-ha-config-eureka/: pom.xml
springcloud/springcloud-ha-config2/: pom.xml
springcloud/springcloud-oauth2/: pom.xml
springcloud/springcloud-oauth2-db/: pom.xml
springcloud/springcloud-oauth2-jwt/: pom.xml
springcloud/springcloud-provider/: pom.xml
springcloud/springcloud-provider-hystrix/: pom.xml
springcloud/springcloud-provider2/: pom.xml
springcloud/springcloud-security/: pom.xml
springcloud/springcloud-sleuth/: pom.xml
springcloud/springcloud-stream-consumer/: pom.xml
springcloud/springcloud-stream-provider/: pom.xml
springcloud/springcloud-turbine/: pom.xml
springcloud/springcloud-user-hystrix/: pom.xml
springcloud/springcloud-zookeeper/: pom.xml
springcloud/springcloud-zuul-gateway/: pom.xml
vip-v2-concurrent(3)/concurrent/: pom.xml
(+2626 files in other folders)
