shutdown()方法，会将线程池的运行状态设置为SHUTDOWN，SHUTDOWN状态的线程池，不能添加新任务。shutdown
只会中断空闲的work线程，正在执行的业务的线程无法被中断。shutdown 后，work线程会执行完当前任务，和
列队中的任务后，work线程才会退出。

shutdownNow()方法，会将线程池的运行状态设置为STOP，STOP状态的线程池，不能添加新任务
会移除队列中所有未执行的任务，并中断work线程，work线程执行完业务后就会退出

INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (98, '志愿者项目管理', 'volunteer_project', 3, 2, NULL, NULL, '/backend/volunteer-project/queryPage', 3, 40, 1, '2019-12-02 11:39:39.665', '2019-12-02 11:39:39.665', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (99, '新增', 'volunteer_project_add', 98, 3, NULL, NULL, '/backend/volunteer-project/add', 0, 50, 1, '2019-12-02 11:40:17.708', '2019-12-02 11:40:17.708', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (100, '修改', 'volunteer_project_update', 98, 3, NULL, NULL, '/backend/volunteer-project/update', 1, 50, 1, '2019-12-02 11:40:49.000', '2019-12-02 11:40:49.000', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (101, '删除', 'volunteer_project_delete', 98, 3, NULL, NULL, '/backend/volunteer-project/delete', 2, 50, 1, '2019-12-02 11:41:24.873', '2019-12-02 11:41:24.873', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (102, '查看', 'volunteer_project_queryById', 98, 3, NULL, NULL, '/backend/volunteer-project/queryById', 4, 50, 1, '2019-12-02 11:42:09.731', '2019-12-02 11:42:09.731', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (103, '志愿者端', 'volunteer', 0, 1, NULL, NULL, '', 5, 40, 1, '2019-12-02 11:44:11.129', '2019-12-02 11:44:11.129', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (104, '志愿者数据', 'volunteer_queryStatisticalInfo', 103, 2, NULL, NULL, '/backend/volunteer/queryStatisticalInfo', 0, 40, 1, '2019-12-02 11:45:17.370', '2019-12-02 11:45:17.370', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (105, '志愿者审核', 'volunteer_queryPage', 103, 2, NULL, NULL, '/backend/volunteer/queryPage', 1, 40, 1, '2019-12-02 11:46:16.754', '2019-12-02 11:46:16.754', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (106, '审核', 'volunteer_check', 105, 3, NULL, NULL, '/backend/volunteer/check', 0, 50, 1, '2019-12-02 11:47:11.683', '2019-12-02 11:47:11.683', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (107, '查看', 'volunteer_queryById', 105, 3, NULL, NULL, '/backend/volunteer/queryById', 1, 50, 1, '2019-12-02 11:47:47.836', '2019-12-02 11:47:47.836', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (108, '志愿者列表', 'volunteer_queryPage_2', 103, 2, NULL, NULL, '/backend/volunteer/queryPage', 2, 40, 1, '2019-12-02 11:48:52.008', '2019-12-02 11:48:52.008', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (109, '变更', 'volunteer_update', 108, 3, NULL, NULL, '/backend/volunteer/update', 0, 50, 1, '2019-12-02 14:08:31.140', '2019-12-02 14:08:31.140', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (110, '活动管理', 'h5_activity_manager', 0, 1, NULL, NULL, '', 6, 40, 1, '2019-12-17 09:13:11.034', '2019-12-17 09:13:11.034', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (111, '活动列表', 'h5_activity_manager_list', 110, 2, NULL, '', '/backend/activity/queryPage', 0, 40, 1, '2019-12-17 09:15:36.993', '2019-12-17 09:20:39.104', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (112, '活动数据', 'h5_activity_manager_data', 110, 2, NULL, '', '/backend/activity-data/queryActivityData', 1, 40, 1, '2019-12-17 09:16:08.636', '2019-12-17 09:21:25.705', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (113, '新增活动', 'h5_activity_manager_add', 111, 3, NULL, NULL, '/backend/activity/add', 0, 50, 1, '2019-12-17 09:17:05.554', '2019-12-17 09:17:05.554', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (114, '查看', 'h5_activity_manager_queryById', 111, 3, NULL, NULL, '/backend/activity/queryById', 1, 50, 1, '2019-12-17 09:18:29.093', '2019-12-17 09:18:29.093', 10);
INSERT INTO `sys_menu`(`id`, `name`, `code`, `pid`, `level`, `href`, `icon_url`, `api_url`, `sequence`, `type`, `enable`, `create_time`, `update_time`, `open_type`) VALUES (115, '设置', 'h5_activity_manager_update', 111, 3, NULL, NULL, '/backend/activity/update', 2, 50, 1, '2019-12-17 09:20:13.073', '2019-12-17 09:20:13.073', 10);
