堆内存统计

jstat -gccapacity 14478

 NGCMN        NGCMX     NGC         S0C   S1C       EC              OGCMN      OGCMX       OGC         OC            MCMN     MCMX      MC           CCSMN         CCSMX     CCSC        YGC    FGC   CGC
 0.0          524288.0  337920.0    0.0   19456.0   318464.0        0.0        524288.0    186368.0    186368.0      0.0      598016.0  92288.0      0.0           516096.0  11904.0      5     0     0

NGCMN：新生代最小容量
NGCMX：新生代最大容量
NGC：当前新生代容量
S0C：第一个幸存区大小
S1C：第二个幸存区的大小
EC：伊甸园区的大小
OGCMN：老年代最小容量
OGCMX：老年代最大容量
OGC：当前老年代大小
OC:当前老年代大小
MCMN:最小元数据容量
MCMX：最大元数据容量
MC：当前元数据空间大小
CCSMN：最小压缩类空间大小
CCSMX：最大压缩类空间大小
CCSC：当前压缩类空间大小
YGC：年轻代gc次数
FGC：老年代GC次数