Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for bsd-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 08:37:07 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(70088k free)

/proc/meminfo:

CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:CompressedClassSpaceSize=96468992 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/daiyanping/dump/heapdump-2.bin -XX:InitialHeapSize=104857600 -XX:+ManagementServer -XX:MaxHeapSize=104857600 -XX:MaxMetaspaceSize=104857600 -XX:MaxNewSize=52428800 -XX:MaxTenuringThreshold=15 -XX:MetaspaceSize=104857600 -XX:NewRatio=2 -XX:NewSize=52428800 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=8 -XX:ThreadStackSize=1024 -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC
2020-07-10T15:43:29.043-0800: 5.772: [GC (Allocation Failure) 2020-07-10T15:43:29.043-0800: 5.772: [ParNew: 40960K->4728K(46080K), 0.0052300 secs] 40960K->4728K(97280K), 0.0053340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:43:29.321-0800: 6.050: [GC (Allocation Failure) 2020-07-10T15:43:29.321-0800: 6.050: [ParNew: 45688K->4661K(46080K), 0.0192954 secs] 45688K->7641K(97280K), 0.0193707 secs] [Times: user=0.04 sys=0.00, real=0.02 secs]
2020-07-10T15:43:29.629-0800: 6.359: [GC (Allocation Failure) 2020-07-10T15:43:29.629-0800: 6.359: [ParNew: 45621K->3737K(46080K), 0.0032339 secs] 48601K->7797K(97280K), 0.0033128 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:43:35.423-0800: 12.152: [GC (Allocation Failure) 2020-07-10T15:43:35.423-0800: 12.152: [ParNew: 44697K->3786K(46080K), 0.0043342 secs] 48757K->8593K(97280K), 0.0044489 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:43:35.818-0800: 12.547: [GC (Allocation Failure) 2020-07-10T15:43:35.818-0800: 12.547: [ParNew: 44746K->3877K(46080K), 0.0079954 secs] 49553K->10121K(97280K), 0.0080927 secs] [Times: user=0.01 sys=0.01, real=0.01 secs]
2020-07-10T15:43:46.009-0800: 22.738: [GC (Allocation Failure) 2020-07-10T15:43:46.009-0800: 22.738: [ParNew: 44837K->2025K(46080K), 0.0036429 secs] 51081K->9194K(97280K), 0.0037391 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:43:51.204-0800: 27.934: [GC (Allocation Failure) 2020-07-10T15:43:51.210-0800: 27.939: [ParNew: 42985K->2142K(46080K), 0.0019947 secs] 50154K->9311K(97280K), 0.0073405 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:43:51.399-0800: 28.129: [GC (Allocation Failure) 2020-07-10T15:43:51.399-0800: 28.129: [ParNew: 43102K->3154K(46080K), 0.0026703 secs] 50271K->10323K(97280K), 0.0027484 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:43:51.604-0800: 28.333: [GC (Allocation Failure) 2020-07-10T15:43:51.604-0800: 28.333: [ParNew: 44114K->5119K(46080K), 0.0048511 secs] 51283K->13319K(97280K), 0.0049565 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:43:51.827-0800: 28.556: [GC (Allocation Failure) 2020-07-10T15:43:51.827-0800: 28.556: [ParNew: 46079K->5120K(46080K), 0.0084876 secs] 54279K->16721K(97280K), 0.0085766 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
2020-07-10T15:43:52.008-0800: 28.738: [GC (Allocation Failure) 2020-07-10T15:43:52.008-0800: 28.738: [ParNew: 46080K->5119K(46080K), 0.0073672 secs] 57681K->19843K(97280K), 0.0074554 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
2020-07-10T15:43:52.234-0800: 28.964: [GC (Allocation Failure) 2020-07-10T15:43:52.234-0800: 28.964: [ParNew: 46079K->5120K(46080K), 0.0067239 secs] 60803K->22080K(97280K), 0.0068118 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:43:52.483-0800: 29.212: [GC (Allocation Failure) 2020-07-10T15:43:52.483-0800: 29.212: [ParNew: 46080K->4905K(46080K), 0.0062666 secs] 63040K->23672K(97280K), 0.0063544 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:43:52.699-0800: 29.428: [GC (Allocation Failure) 2020-07-10T15:43:52.699-0800: 29.428: [ParNew: 45865K->4050K(46080K), 0.0074256 secs] 64632K->25471K(97280K), 0.0075223 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
2020-07-10T15:43:52.944-0800: 29.673: [GC (Allocation Failure) 2020-07-10T15:43:52.944-0800: 29.674: [ParNew: 45010K->3467K(46080K), 0.0029434 secs] 66431K->24888K(97280K), 0.0030227 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:43:53.210-0800: 29.939: [GC (Allocation Failure) 2020-07-10T15:43:53.210-0800: 29.939: [ParNew: 44427K->5119K(46080K), 0.0054960 secs] 65848K->27841K(97280K), 0.0055800 secs] [Times: user=0.02 sys=0.01, real=0.00 secs]
2020-07-10T15:43:53.477-0800: 30.206: [GC (Allocation Failure) 2020-07-10T15:43:53.477-0800: 30.206: [ParNew: 46079K->5120K(46080K), 0.0092191 secs] 68801K->30733K(97280K), 0.0093075 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
2020-07-10T15:43:53.487-0800: 30.216: [GC (CMS Initial Mark) [1 CMS-initial-mark: 25613K(51200K)] 31543K(97280K), 0.0031158 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 初始标记
2020-07-10T15:43:53.490-0800: 30.220: [CMS-concurrent-mark-start] 并发标记开始
2020-07-10T15:43:53.515-0800: 30.245: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.05 sys=0.00, real=0.02 secs]
2020-07-10T15:43:53.516-0800: 30.245: [CMS-concurrent-preclean-start] 前置清除开始
2020-07-10T15:43:53.517-0800: 30.246: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:43:53.517-0800: 30.246: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:43:53.735-0800: 30.464: [CMS-concurrent-abortable-preclean: 0.076/0.218 secs] [Times: user=0.28 sys=0.03, real=0.22 secs]
重新标记
2020-07-10T15:43:53.735-0800: 30.464: [GC (CMS Final Remark) [YG occupancy: 30483 K (46080 K)]2020-07-10T15:43:53.735-0800: 30.464: [Rescan (parallel) , 0.0038413 secs]2020-07-10T15:43:53.739-0800: 30.468: [weak refs processing, 0.0004981 secs]2020-07-10T15:43:53.739-0800: 30.469: [class unloading, 0.0058546 secs]2020-07-10T15:43:53.745-0800: 30.475: [scrub symbol table, 0.0062815 secs]2020-07-10T15:43:53.752-0800: 30.481: [scrub string table, 0.0004922 secs][1 CMS-remark: 25613K(51200K)] 56096K(97280K), 0.0176642 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:43:53.753-0800: 30.482: [CMS-concurrent-sweep-start] 并发清除开始
2020-07-10T15:43:53.762-0800: 30.491: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:43:53.762-0800: 30.491: [CMS-concurrent-reset-start]
2020-07-10T15:43:53.762-0800: 30.491: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:43:53.854-0800: 30.584: [GC (Allocation Failure) 2020-07-10T15:43:53.854-0800: 30.584: [ParNew: 46080K->5120K(46080K), 0.0062943 secs] 66265K->28923K(97280K), 0.0063900 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:43:54.838-0800: 31.567: [GC (Allocation Failure) 2020-07-10T15:43:54.838-0800: 31.568: [ParNew: 46080K->4768K(46080K), 0.0098693 secs] 69883K->32465K(97280K), 0.0099968 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
2020-07-10T15:43:59.412-0800: 36.142: [GC (Allocation Failure) 2020-07-10T15:43:59.412-0800: 36.142: [ParNew: 45728K->5080K(46080K), 0.0033542 secs] 73425K->32778K(97280K), 0.0036028 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:43:59.766-0800: 36.496: [GC (Allocation Failure) 2020-07-10T15:43:59.766-0800: 36.496: [ParNew: 46040K->3076K(46080K), 0.0067172 secs] 73738K->33225K(97280K), 0.0068068 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:00.041-0800: 36.771: [GC (Allocation Failure) 2020-07-10T15:44:00.041-0800: 36.771: [ParNew: 44036K->5120K(46080K), 0.0084252 secs] 74185K->37703K(97280K), 0.0085252 secs] [Times: user=0.02 sys=0.01, real=0.01 secs]
2020-07-10T15:44:00.236-0800: 36.965: [GC (Allocation Failure) 2020-07-10T15:44:00.236-0800: 36.965: [ParNew: 46080K->4691K(46080K), 0.0151189 secs] 78663K->42319K(97280K), 0.0152370 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:00.587-0800: 37.316: [GC (Allocation Failure) 2020-07-10T15:44:00.587-0800: 37.316: [ParNew: 45651K->3192K(46080K), 0.0037889 secs] 83279K->40819K(97280K), 0.0039143 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:00.921-0800: 37.651: [GC (Allocation Failure) 2020-07-10T15:44:00.922-0800: 37.651: [ParNew: 44152K->4981K(46080K), 0.0042025 secs] 81779K->42609K(97280K), 0.0043385 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:44:01.110-0800: 37.839: [GC (Allocation Failure) 2020-07-10T15:44:01.110-0800: 37.839: [ParNew: 45941K->5120K(46080K), 0.0073264 secs] 83569K->44863K(97280K), 0.0074277 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:44:01.474-0800: 38.204: [GC (Allocation Failure) 2020-07-10T15:44:01.474-0800: 38.204: [ParNew: 46080K->5120K(46080K), 0.0089023 secs] 85823K->48604K(97280K), 0.0089846 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
2020-07-10T15:44:01.483-0800: 38.213: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43484K(51200K)] 48798K(97280K), 0.0016588 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:01.485-0800: 38.215: [CMS-concurrent-mark-start]
2020-07-10T15:44:01.529-0800: 38.258: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.09 sys=0.00, real=0.04 secs]
2020-07-10T15:44:01.529-0800: 38.259: [CMS-concurrent-preclean-start]
2020-07-10T15:44:01.530-0800: 38.260: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:01.530-0800: 38.260: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:01.648-0800: 38.378: [CMS-concurrent-abortable-preclean: 0.118/0.118 secs] [Times: user=0.24 sys=0.01, real=0.11 secs]
2020-07-10T15:44:01.649-0800: 38.378: [GC (CMS Final Remark) [YG occupancy: 26509 K (46080 K)]2020-07-10T15:44:01.649-0800: 38.378: [Rescan (parallel) , 0.0099221 secs]2020-07-10T15:44:01.659-0800: 38.388: [weak refs processing, 0.0007130 secs]2020-07-10T15:44:01.659-0800: 38.389: [class unloading, 0.0076161 secs]2020-07-10T15:44:01.667-0800: 38.397: [scrub symbol table, 0.0104945 secs]2020-07-10T15:44:01.678-0800: 38.407: [scrub string table, 0.0007112 secs][1 CMS-remark: 43484K(51200K)] 69994K(97280K), 0.0298904 secs] [Times: user=0.06 sys=0.00, real=0.03 secs]
2020-07-10T15:44:01.679-0800: 38.408: [CMS-concurrent-sweep-start]
2020-07-10T15:44:01.692-0800: 38.422: [CMS-concurrent-sweep: 0.014/0.014 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:44:01.692-0800: 38.422: [CMS-concurrent-reset-start]
2020-07-10T15:44:01.693-0800: 38.422: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:01.835-0800: 38.564: [GC (Allocation Failure) 2020-07-10T15:44:01.835-0800: 38.564: [ParNew: 46080K->5120K(46080K), 0.0075433 secs] 84085K->45596K(97280K), 0.0076326 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:02.194-0800: 38.923: [GC (Allocation Failure) 2020-07-10T15:44:02.194-0800: 38.923: [ParNew: 46080K->5120K(46080K), 0.0087620 secs] 86556K->48948K(97280K), 0.0088783 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:02.203-0800: 38.933: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43828K(51200K)] 49840K(97280K), 0.0017495 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:02.205-0800: 38.934: [CMS-concurrent-mark-start]
2020-07-10T15:44:02.251-0800: 38.981: [CMS-concurrent-mark: 0.046/0.046 secs] [Times: user=0.09 sys=0.01, real=0.05 secs]
2020-07-10T15:44:02.251-0800: 38.981: [CMS-concurrent-preclean-start]
2020-07-10T15:44:02.252-0800: 38.982: [CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:02.252-0800: 38.982: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:02.470-0800: 39.200: [GC (Allocation Failure) 2020-07-10T15:44:02.470-0800: 39.200: [ParNew: 46080K->5119K(46080K), 0.0068344 secs] 89908K->50940K(97280K), 0.0069228 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:44:02.603-0800: 39.333: [GC (Allocation Failure) 2020-07-10T15:44:02.603-0800: 39.333: [ParNew: 46079K->2543K(46080K), 0.0047482 secs] 91900K->49598K(97280K), 0.0048484 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:02.608-0800: 39.338: [CMS-concurrent-abortable-preclean: 0.132/0.356 secs] [Times: user=0.61 sys=0.03, real=0.35 secs]
2020-07-10T15:44:02.608-0800: 39.338: [GC (CMS Final Remark) [YG occupancy: 3394 K (46080 K)]2020-07-10T15:44:02.608-0800: 39.338: [Rescan (parallel) , 0.0022045 secs]2020-07-10T15:44:02.611-0800: 39.340: [weak refs processing, 0.0008007 secs]2020-07-10T15:44:02.611-0800: 39.341: [class unloading, 0.0089481 secs]2020-07-10T15:44:02.620-0800: 39.350: [scrub symbol table, 0.0204402 secs]2020-07-10T15:44:02.641-0800: 39.370: [scrub string table, 0.0009183 secs][1 CMS-remark: 47055K(51200K)] 50449K(97280K), 0.0336756 secs] [Times: user=0.03 sys=0.00, real=0.04 secs]
2020-07-10T15:44:02.642-0800: 39.372: [CMS-concurrent-sweep-start]
2020-07-10T15:44:02.661-0800: 39.391: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.05 sys=0.00, real=0.02 secs]
2020-07-10T15:44:02.661-0800: 39.391: [CMS-concurrent-reset-start]
2020-07-10T15:44:02.661-0800: 39.391: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:02.775-0800: 39.505: [GC (Allocation Failure) 2020-07-10T15:44:02.775-0800: 39.505: [ParNew: 43503K->2042K(46080K), 0.0052627 secs] 87403K->45942K(97280K), 0.0053985 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:02.888-0800: 39.617: [GC (Allocation Failure) 2020-07-10T15:44:02.888-0800: 39.617: [ParNew: 43002K->2896K(46080K), 0.0031262 secs] 86902K->46796K(97280K), 0.0032029 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:02.996-0800: 39.725: [GC (Allocation Failure) 2020-07-10T15:44:02.996-0800: 39.725: [ParNew: 43856K->3925K(46080K), 0.0031713 secs] 87756K->47825K(97280K), 0.0032493 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:03.119-0800: 39.848: [GC (Allocation Failure) 2020-07-10T15:44:03.119-0800: 39.848: [ParNew: 44885K->3172K(46080K), 0.0044604 secs] 88785K->47980K(97280K), 0.0045441 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:03.340-0800: 40.070: [GC (Allocation Failure) 2020-07-10T15:44:03.340-0800: 40.070: [ParNew: 44132K->5120K(46080K), 0.0046561 secs] 88940K->50004K(97280K), 0.0047343 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:44:03.547-0800: 40.277: [GC (Allocation Failure) 2020-07-10T15:44:03.547-0800: 40.277: [ParNew: 46080K->5120K(46080K), 0.0068505 secs] 90964K->51875K(97280K), 0.0069233 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:03.554-0800: 40.284: [GC (CMS Initial Mark) [1 CMS-initial-mark: 46755K(51200K)] 51878K(97280K), 0.0019162 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:03.556-0800: 40.286: [CMS-concurrent-mark-start]
2020-07-10T15:44:03.613-0800: 40.343: [CMS-concurrent-mark: 0.056/0.057 secs] [Times: user=0.12 sys=0.00, real=0.06 secs]
2020-07-10T15:44:03.613-0800: 40.343: [CMS-concurrent-preclean-start]
2020-07-10T15:44:03.615-0800: 40.344: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:03.615-0800: 40.344: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:03.862-0800: 40.592: [GC (Allocation Failure) 2020-07-10T15:44:03.862-0800: 40.592: [ParNew: 46080K->4552K(46080K), 0.0082044 secs] 92835K->53471K(97280K), 0.0082901 secs] [Times: user=0.03 sys=0.01, real=0.01 secs]
2020-07-10T15:44:03.878-0800: 40.608: [CMS-concurrent-abortable-preclean: 0.254/0.264 secs] [Times: user=0.54 sys=0.02, real=0.26 secs]
2020-07-10T15:44:03.879-0800: 40.608: [GC (CMS Final Remark) [YG occupancy: 5395 K (46080 K)]2020-07-10T15:44:03.879-0800: 40.608: [Rescan (parallel) , 0.0022798 secs]2020-07-10T15:44:03.881-0800: 40.611: [weak refs processing, 0.0007870 secs]2020-07-10T15:44:03.882-0800: 40.611: [class unloading, 0.0064893 secs]2020-07-10T15:44:03.888-0800: 40.618: [scrub symbol table, 0.0125866 secs]2020-07-10T15:44:03.901-0800: 40.631: [scrub string table, 0.0008058 secs][1 CMS-remark: 48919K(51200K)] 54315K(97280K), 0.0233065 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
2020-07-10T15:44:03.902-0800: 40.632: [CMS-concurrent-sweep-start]
2020-07-10T15:44:03.918-0800: 40.648: [CMS-concurrent-sweep: 0.016/0.016 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
2020-07-10T15:44:03.918-0800: 40.648: [CMS-concurrent-reset-start]
2020-07-10T15:44:03.918-0800: 40.648: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.180-0800: 40.909: [GC (Allocation Failure) 2020-07-10T15:44:04.180-0800: 40.909: [ParNew: 45512K->5119K(46080K), 0.0069599 secs] 92689K->54465K(97280K), 0.0070474 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.187-0800: 40.917: [GC (CMS Initial Mark) [1 CMS-initial-mark: 49345K(51200K)] 54469K(97280K), 0.0018834 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.189-0800: 40.919: [CMS-concurrent-mark-start]
2020-07-10T15:44:04.242-0800: 40.972: [CMS-concurrent-mark: 0.053/0.053 secs] [Times: user=0.10 sys=0.00, real=0.06 secs]
2020-07-10T15:44:04.242-0800: 40.972: [CMS-concurrent-preclean-start]
2020-07-10T15:44:04.244-0800: 40.974: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.244-0800: 40.974: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:04.244-0800: 40.974: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.244-0800: 40.974: [GC (CMS Final Remark) [YG occupancy: 12510 K (46080 K)]2020-07-10T15:44:04.244-0800: 40.974: [Rescan (parallel) , 0.0049938 secs]2020-07-10T15:44:04.249-0800: 40.979: [weak refs processing, 0.0008952 secs]2020-07-10T15:44:04.250-0800: 40.980: [class unloading, 0.0060622 secs]2020-07-10T15:44:04.256-0800: 40.986: [scrub symbol table, 0.0123628 secs]2020-07-10T15:44:04.269-0800: 40.999: [scrub string table, 0.0008087 secs][1 CMS-remark: 49345K(51200K)] 61856K(97280K), 0.0253683 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
2020-07-10T15:44:04.270-0800: 41.000: [CMS-concurrent-sweep-start]
2020-07-10T15:44:04.289-0800: 41.018: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.04 sys=0.00, real=0.01 secs]
2020-07-10T15:44:04.289-0800: 41.019: [CMS-concurrent-reset-start]
2020-07-10T15:44:04.289-0800: 41.019: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.518-0800: 41.248: [GC (Allocation Failure) 2020-07-10T15:44:04.519-0800: 41.248: [ParNew: 46079K->5120K(46080K), 0.0076713 secs] 90889K->51955K(97280K), 0.0078223 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
2020-07-10T15:44:04.527-0800: 41.256: [GC (CMS Initial Mark) [1 CMS-initial-mark: 46835K(51200K)] 51961K(97280K), 0.0023891 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.529-0800: 41.259: [CMS-concurrent-mark-start]
2020-07-10T15:44:04.591-0800: 41.321: [CMS-concurrent-mark: 0.062/0.062 secs] [Times: user=0.12 sys=0.00, real=0.07 secs]
2020-07-10T15:44:04.591-0800: 41.321: [CMS-concurrent-preclean-start]
2020-07-10T15:44:04.594-0800: 41.324: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:04.594-0800: 41.324: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:04.960-0800: 41.690: [GC (Allocation Failure) 2020-07-10T15:44:04.962-0800: 41.692: [ParNew (promotion failed): 46080K->46079K(46080K), 0.0210117 secs]2020-07-10T15:44:04.983-0800: 41.713: [CMS2020-07-10T15:44:04.983-0800: 41.713: [CMS-concurrent-abortable-preclean: 0.174/0.389 secs] [Times: user=0.52 sys=0.03, real=0.39 secs]
 (concurrent mode failure): 48731K->51199K(51200K), 0.2204251 secs] 92915K->51832K(97280K), [Metaspace: 67564K->67564K(1110016K)], 0.2434291 secs] [Times: user=0.24 sys=0.00, real=0.24 secs]
2020-07-10T15:44:05.659-0800: 42.389: [Full GC (Allocation Failure) 2020-07-10T15:44:05.659-0800: 42.389: [CMS: 51200K->51199K(51200K), 0.2050656 secs] 97279K->53508K(97280K), [Metaspace: 68907K->68907K(1112064K)], 0.2052143 secs] [Times: user=0.19 sys=0.00, real=0.21 secs]
2020-07-10T15:44:05.865-0800: 42.594: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 53558K(97280K), 0.0024670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:05.867-0800: 42.597: [CMS-concurrent-mark-start]
2020-07-10T15:44:05.939-0800: 42.669: [CMS-concurrent-mark: 0.072/0.072 secs] [Times: user=0.13 sys=0.00, real=0.07 secs]
2020-07-10T15:44:05.939-0800: 42.669: [CMS-concurrent-preclean-start]
2020-07-10T15:44:05.996-0800: 42.725: [CMS-concurrent-preclean: 0.056/0.056 secs] [Times: user=0.11 sys=0.00, real=0.06 secs]
2020-07-10T15:44:05.996-0800: 42.725: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:05.996-0800: 42.725: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:05.996-0800: 42.726: [GC (CMS Final Remark) [YG occupancy: 16432 K (46080 K)]2020-07-10T15:44:05.996-0800: 42.726: [Rescan (parallel) , 0.0032072 secs]2020-07-10T15:44:05.999-0800: 42.729: [weak refs processing, 0.0009674 secs]2020-07-10T15:44:06.000-0800: 42.730: [class unloading, 0.0077650 secs]2020-07-10T15:44:06.008-0800: 42.738: [scrub symbol table, 0.0182794 secs]2020-07-10T15:44:06.026-0800: 42.756: [scrub string table, 0.0010275 secs][1 CMS-remark: 51199K(51200K)] 67631K(97280K), 0.0314517 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:06.027-0800: 42.757: [CMS-concurrent-sweep-start]
2020-07-10T15:44:06.046-0800: 42.776: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:44:06.046-0800: 42.776: [CMS-concurrent-reset-start]
2020-07-10T15:44:06.046-0800: 42.776: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:06.356-0800: 43.086: [GC (Allocation Failure) 2020-07-10T15:44:06.356-0800: 43.086: [ParNew: 46079K->46079K(46080K), 0.0000413 secs]2020-07-10T15:44:06.356-0800: 43.086: [CMS: 51100K->51199K(51200K), 0.1974016 secs] 97180K->54477K(97280K), [Metaspace: 70165K->70165K(1114112K)], 0.1976053 secs] [Times: user=0.20 sys=0.00, real=0.20 secs]
2020-07-10T15:44:06.557-0800: 43.287: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 54709K(97280K), 0.0038436 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:06.561-0800: 43.291: [CMS-concurrent-mark-start]
2020-07-10T15:44:06.626-0800: 43.356: [CMS-concurrent-mark: 0.065/0.065 secs] [Times: user=0.13 sys=0.01, real=0.06 secs]
2020-07-10T15:44:06.626-0800: 43.356: [CMS-concurrent-preclean-start]
2020-07-10T15:44:06.682-0800: 43.412: [CMS-concurrent-preclean: 0.055/0.056 secs] [Times: user=0.13 sys=0.00, real=0.06 secs]
2020-07-10T15:44:06.682-0800: 43.412: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:06.682-0800: 43.412: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:06.682-0800: 43.412: [GC (CMS Final Remark) [YG occupancy: 12017 K (46080 K)]2020-07-10T15:44:06.682-0800: 43.412: [Rescan (parallel) , 0.0037500 secs]2020-07-10T15:44:06.686-0800: 43.416: [weak refs processing, 0.0014276 secs]2020-07-10T15:44:06.688-0800: 43.417: [class unloading, 0.0063397 secs]2020-07-10T15:44:06.694-0800: 43.424: [scrub symbol table, 0.0145564 secs]2020-07-10T15:44:06.709-0800: 43.438: [scrub string table, 0.0009702 secs][1 CMS-remark: 51199K(51200K)] 63217K(97280K), 0.0272512 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:06.710-0800: 43.439: [CMS-concurrent-sweep-start]
2020-07-10T15:44:06.727-0800: 43.457: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]
2020-07-10T15:44:06.727-0800: 43.457: [CMS-concurrent-reset-start]
2020-07-10T15:44:06.727-0800: 43.457: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:06.915-0800: 43.644: [GC (Allocation Failure) 2020-07-10T15:44:06.915-0800: 43.644: [ParNew: 46079K->46079K(46080K), 0.0000281 secs]2020-07-10T15:44:06.915-0800: 43.644: [CMS: 51198K->51199K(51200K), 0.2123875 secs] 97278K->55285K(97280K), [Metaspace: 70867K->70867K(1114112K)], 0.2125385 secs] [Times: user=0.21 sys=0.00, real=0.21 secs]
2020-07-10T15:44:07.128-0800: 43.857: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 56221K(97280K), 0.0043260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:07.132-0800: 43.862: [CMS-concurrent-mark-start]
2020-07-10T15:44:07.196-0800: 43.926: [CMS-concurrent-mark: 0.064/0.064 secs] [Times: user=0.13 sys=0.00, real=0.06 secs]
2020-07-10T15:44:07.196-0800: 43.926: [CMS-concurrent-preclean-start]
2020-07-10T15:44:07.247-0800: 43.977: [CMS-concurrent-preclean: 0.051/0.051 secs] [Times: user=0.10 sys=0.00, real=0.05 secs]
2020-07-10T15:44:07.247-0800: 43.977: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:07.247-0800: 43.977: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:07.248-0800: 43.977: [GC (CMS Final Remark) [YG occupancy: 23095 K (46080 K)]2020-07-10T15:44:07.248-0800: 43.977: [Rescan (parallel) , 0.0071362 secs]2020-07-10T15:44:07.255-0800: 43.985: [weak refs processing, 0.0010027 secs]2020-07-10T15:44:07.256-0800: 43.986: [class unloading, 0.0064825 secs]2020-07-10T15:44:07.262-0800: 43.992: [scrub symbol table, 0.0127420 secs]2020-07-10T15:44:07.275-0800: 44.005: [scrub string table, 0.0008517 secs][1 CMS-remark: 51199K(51200K)] 74295K(97280K), 0.0284215 secs] [Times: user=0.05 sys=0.00, real=0.03 secs]
2020-07-10T15:44:07.276-0800: 44.006: [CMS-concurrent-sweep-start]
2020-07-10T15:44:07.294-0800: 44.024: [CMS-concurrent-sweep: 0.017/0.017 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:44:07.294-0800: 44.024: [CMS-concurrent-reset-start]
2020-07-10T15:44:07.294-0800: 44.024: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:07.436-0800: 44.166: [GC (Allocation Failure) 2020-07-10T15:44:07.436-0800: 44.166: [ParNew: 46079K->46079K(46080K), 0.0000279 secs]2020-07-10T15:44:07.436-0800: 44.166: [CMS: 51199K->51199K(51200K), 0.1819089 secs] 97279K->56631K(97280K), [Metaspace: 71348K->71348K(1114112K)], 0.1820508 secs] [Times: user=0.18 sys=0.00, real=0.18 secs]
2020-07-10T15:44:07.619-0800: 44.349: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 57776K(97280K), 0.0072343 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:07.627-0800: 44.356: [CMS-concurrent-mark-start]
2020-07-10T15:44:07.717-0800: 44.447: [CMS-concurrent-mark: 0.087/0.091 secs] [Times: user=0.21 sys=0.01, real=0.09 secs]
2020-07-10T15:44:07.718-0800: 44.447: [CMS-concurrent-preclean-start]
2020-07-10T15:44:07.774-0800: 44.503: [CMS-concurrent-preclean: 0.056/0.056 secs] [Times: user=0.12 sys=0.00, real=0.06 secs]
2020-07-10T15:44:07.774-0800: 44.503: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:07.774-0800: 44.503: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:07.774-0800: 44.504: [GC (CMS Final Remark) [YG occupancy: 31153 K (46080 K)]2020-07-10T15:44:07.774-0800: 44.504: [Rescan (parallel) , 0.0069322 secs]2020-07-10T15:44:07.781-0800: 44.511: [weak refs processing, 0.0015484 secs]2020-07-10T15:44:07.783-0800: 44.512: [class unloading, 0.0111797 secs]2020-07-10T15:44:07.794-0800: 44.523: [scrub symbol table, 0.0214905 secs]2020-07-10T15:44:07.815-0800: 44.545: [scrub string table, 0.0012043 secs][1 CMS-remark: 51199K(51200K)] 82353K(97280K), 0.0427079 secs] [Times: user=0.05 sys=0.00, real=0.04 secs]
2020-07-10T15:44:07.817-0800: 44.547: [CMS-concurrent-sweep-start]
2020-07-10T15:44:07.839-0800: 44.568: [CMS-concurrent-sweep: 0.022/0.022 secs] [Times: user=0.05 sys=0.00, real=0.02 secs]
2020-07-10T15:44:07.839-0800: 44.568: [CMS-concurrent-reset-start]
2020-07-10T15:44:07.839-0800: 44.569: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:07.974-0800: 44.704: [GC (Allocation Failure) 2020-07-10T15:44:07.974-0800: 44.704: [ParNew: 46033K->46033K(46080K), 0.0000277 secs]2020-07-10T15:44:07.975-0800: 44.704: [CMS: 50668K->51199K(51200K), 0.1875385 secs] 96701K->55936K(97280K), [Metaspace: 72250K->72250K(1116160K)], 0.1877668 secs] [Times: user=0.19 sys=0.00, real=0.19 secs]
2020-07-10T15:44:08.163-0800: 44.892: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 56055K(97280K), 0.0049492 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:08.168-0800: 44.897: [CMS-concurrent-mark-start]
2020-07-10T15:44:08.236-0800: 44.966: [CMS-concurrent-mark: 0.068/0.068 secs] [Times: user=0.12 sys=0.01, real=0.07 secs]
2020-07-10T15:44:08.236-0800: 44.966: [CMS-concurrent-preclean-start]
2020-07-10T15:44:08.294-0800: 45.024: [CMS-concurrent-preclean: 0.057/0.058 secs] [Times: user=0.13 sys=0.00, real=0.06 secs]
2020-07-10T15:44:08.294-0800: 45.024: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:08.294-0800: 45.024: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:08.294-0800: 45.024: [GC (CMS Final Remark) [YG occupancy: 19966 K (46080 K)]2020-07-10T15:44:08.294-0800: 45.024: [Rescan (parallel) , 0.0057039 secs]2020-07-10T15:44:08.300-0800: 45.030: [weak refs processing, 0.0010587 secs]2020-07-10T15:44:08.301-0800: 45.031: [class unloading, 0.0067661 secs]2020-07-10T15:44:08.308-0800: 45.038: [scrub symbol table, 0.0166211 secs]2020-07-10T15:44:08.325-0800: 45.054: [scrub string table, 0.0008994 secs][1 CMS-remark: 51199K(51200K)] 71166K(97280K), 0.0312715 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:08.326-0800: 45.056: [CMS-concurrent-sweep-start]
2020-07-10T15:44:08.345-0800: 45.075: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.03 sys=0.01, real=0.02 secs]
2020-07-10T15:44:08.345-0800: 45.075: [CMS-concurrent-reset-start]
2020-07-10T15:44:08.345-0800: 45.075: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:08.537-0800: 45.267: [GC (Allocation Failure) 2020-07-10T15:44:08.537-0800: 45.267: [ParNew: 46079K->46079K(46080K), 0.0000274 secs]2020-07-10T15:44:08.537-0800: 45.267: [CMS: 51199K->51199K(51200K), 0.2042656 secs] 97279K->55939K(97280K), [Metaspace: 74081K->74081K(1118208K)], 0.2044559 secs] [Times: user=0.20 sys=0.00, real=0.21 secs]
2020-07-10T15:44:08.742-0800: 45.471: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 56804K(97280K), 0.0039059 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:08.746-0800: 45.475: [CMS-concurrent-mark-start]
2020-07-10T15:44:08.844-0800: 45.574: [CMS-concurrent-mark: 0.082/0.098 secs] [Times: user=0.20 sys=0.02, real=0.10 secs]
2020-07-10T15:44:08.844-0800: 45.574: [CMS-concurrent-preclean-start]
2020-07-10T15:44:08.931-0800: 45.660: [CMS-concurrent-preclean: 0.087/0.087 secs] [Times: user=0.23 sys=0.01, real=0.09 secs]
2020-07-10T15:44:08.931-0800: 45.660: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:08.931-0800: 45.660: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:08.931-0800: 45.661: [GC (CMS Final Remark) [YG occupancy: 35221 K (46080 K)]2020-07-10T15:44:08.931-0800: 45.661: [Rescan (parallel) , 0.0043571 secs]2020-07-10T15:44:08.936-0800: 45.665: [weak refs processing, 0.0016779 secs]2020-07-10T15:44:08.937-0800: 45.667: [class unloading, 0.0104919 secs]2020-07-10T15:44:08.948-0800: 45.678: [scrub symbol table, 0.0170552 secs]2020-07-10T15:44:08.965-0800: 45.695: [scrub string table, 0.0008925 secs][1 CMS-remark: 51199K(51200K)] 86421K(97280K), 0.0347869 secs] [Times: user=0.05 sys=0.00, real=0.03 secs]
2020-07-10T15:44:08.966-0800: 45.696: [CMS-concurrent-sweep-start]
2020-07-10T15:44:08.984-0800: 45.713: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:44:08.984-0800: 45.714: [CMS-concurrent-reset-start]
2020-07-10T15:44:08.984-0800: 45.714: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:10.986-0800: 47.716: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 90808K(97280K), 0.0046003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:10.991-0800: 47.721: [CMS-concurrent-mark-start]
2020-07-10T15:44:11.047-0800: 47.777: [CMS-concurrent-mark: 0.056/0.056 secs] [Times: user=0.06 sys=0.00, real=0.05 secs]
2020-07-10T15:44:11.048-0800: 47.777: [CMS-concurrent-preclean-start]
2020-07-10T15:44:11.050-0800: 47.780: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:11.050-0800: 47.780: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:11.050-0800: 47.780: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:11.050-0800: 47.780: [GC (CMS Final Remark) [YG occupancy: 39608 K (46080 K)]2020-07-10T15:44:11.050-0800: 47.780: [Rescan (parallel) , 0.0044757 secs]2020-07-10T15:44:11.055-0800: 47.785: [weak refs processing, 0.0012905 secs]2020-07-10T15:44:11.056-0800: 47.786: [class unloading, 0.0069196 secs]2020-07-10T15:44:11.063-0800: 47.793: [scrub symbol table, 0.0137418 secs]2020-07-10T15:44:11.077-0800: 47.807: [scrub string table, 0.0009227 secs][1 CMS-remark: 51199K(51200K)] 90808K(97280K), 0.0275867 secs] [Times: user=0.04 sys=0.00, real=0.02 secs]
2020-07-10T15:44:11.078-0800: 47.808: [CMS-concurrent-sweep-start]
2020-07-10T15:44:11.095-0800: 47.824: [CMS-concurrent-sweep: 0.017/0.017 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:11.095-0800: 47.824: [CMS-concurrent-reset-start]
2020-07-10T15:44:11.095-0800: 47.825: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:13.099-0800: 49.829: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51162K(51200K)] 90948K(97280K), 0.0045891 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:13.104-0800: 49.834: [CMS-concurrent-mark-start]
2020-07-10T15:44:13.163-0800: 49.893: [CMS-concurrent-mark: 0.059/0.059 secs] [Times: user=0.05 sys=0.00, real=0.06 secs]
2020-07-10T15:44:13.163-0800: 49.893: [CMS-concurrent-preclean-start]
2020-07-10T15:44:13.164-0800: 49.894: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:13.164-0800: 49.894: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:13.165-0800: 49.894: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:13.165-0800: 49.895: [GC (CMS Final Remark) [YG occupancy: 39786 K (46080 K)]2020-07-10T15:44:13.165-0800: 49.895: [Rescan (parallel) , 0.0047263 secs]2020-07-10T15:44:13.170-0800: 49.899: [weak refs processing, 0.0011048 secs]2020-07-10T15:44:13.171-0800: 49.901: [class unloading, 0.0069270 secs]2020-07-10T15:44:13.178-0800: 49.907: [scrub symbol table, 0.0149056 secs]2020-07-10T15:44:13.193-0800: 49.922: [scrub string table, 0.0008623 secs][1 CMS-remark: 51162K(51200K)] 90948K(97280K), 0.0287524 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:13.194-0800: 49.924: [CMS-concurrent-sweep-start]
2020-07-10T15:44:13.211-0800: 49.941: [CMS-concurrent-sweep: 0.017/0.017 secs] [Times: user=0.01 sys=0.00, real=0.02 secs]
2020-07-10T15:44:13.211-0800: 49.941: [CMS-concurrent-reset-start]
2020-07-10T15:44:13.211-0800: 49.941: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:13.928-0800: 50.658: [GC (Allocation Failure) 2020-07-10T15:44:13.928-0800: 50.658: [ParNew: 46077K->46077K(46080K), 0.0000276 secs]2020-07-10T15:44:13.928-0800: 50.658: [CMS: 51051K->51199K(51200K), 0.1930565 secs] 97129K->55886K(97280K), [Metaspace: 76276K->76276K(1120256K)], 0.1933170 secs] [Times: user=0.20 sys=0.00, real=0.20 secs]
2020-07-10T15:44:14.122-0800: 50.851: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 56071K(97280K), 0.0040229 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:14.126-0800: 50.856: [CMS-concurrent-mark-start]
2020-07-10T15:44:14.191-0800: 50.921: [CMS-concurrent-mark: 0.066/0.066 secs] [Times: user=0.13 sys=0.00, real=0.07 secs]
2020-07-10T15:44:14.192-0800: 50.921: [CMS-concurrent-preclean-start]
2020-07-10T15:44:14.246-0800: 50.975: [CMS-concurrent-preclean: 0.054/0.054 secs] [Times: user=0.10 sys=0.01, real=0.05 secs]
2020-07-10T15:44:14.246-0800: 50.975: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:14.246-0800: 50.975: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:14.246-0800: 50.976: [GC (CMS Final Remark) [YG occupancy: 15258 K (46080 K)]2020-07-10T15:44:14.246-0800: 50.976: [Rescan (parallel) , 0.0044712 secs]2020-07-10T15:44:14.251-0800: 50.980: [weak refs processing, 0.0011453 secs]2020-07-10T15:44:14.252-0800: 50.982: [class unloading, 0.0069726 secs]2020-07-10T15:44:14.259-0800: 50.989: [scrub symbol table, 0.0138892 secs]2020-07-10T15:44:14.273-0800: 51.002: [scrub string table, 0.0008309 secs][1 CMS-remark: 51199K(51200K)] 66458K(97280K), 0.0275223 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:14.274-0800: 51.003: [CMS-concurrent-sweep-start]
2020-07-10T15:44:14.291-0800: 51.021: [CMS-concurrent-sweep: 0.017/0.017 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:44:14.291-0800: 51.021: [CMS-concurrent-reset-start]
2020-07-10T15:44:14.291-0800: 51.021: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:16.295-0800: 53.024: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 69420K(97280K), 0.0038968 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:16.299-0800: 53.029: [CMS-concurrent-mark-start]
2020-07-10T15:44:16.359-0800: 53.089: [CMS-concurrent-mark: 0.061/0.061 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
2020-07-10T15:44:16.359-0800: 53.089: [CMS-concurrent-preclean-start]
2020-07-10T15:44:16.361-0800: 53.091: [CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:16.361-0800: 53.091: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:16.361-0800: 53.091: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:16.361-0800: 53.091: [GC (CMS Final Remark) [YG occupancy: 18221 K (46080 K)]2020-07-10T15:44:16.361-0800: 53.091: [Rescan (parallel) , 0.0046705 secs]2020-07-10T15:44:16.366-0800: 53.096: [weak refs processing, 0.0011049 secs]2020-07-10T15:44:16.367-0800: 53.097: [class unloading, 0.0074346 secs]2020-07-10T15:44:16.375-0800: 53.104: [scrub symbol table, 0.0143845 secs]2020-07-10T15:44:16.389-0800: 53.119: [scrub string table, 0.0008632 secs][1 CMS-remark: 51199K(51200K)] 69420K(97280K), 0.0286844 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:16.390-0800: 53.120: [CMS-concurrent-sweep-start]
2020-07-10T15:44:16.407-0800: 53.137: [CMS-concurrent-sweep: 0.017/0.017 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:16.407-0800: 53.137: [CMS-concurrent-reset-start]
2020-07-10T15:44:16.408-0800: 53.137: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:18.408-0800: 55.138: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51146K(51200K)] 69577K(97280K), 0.0052172 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:44:18.414-0800: 55.144: [CMS-concurrent-mark-start]
2020-07-10T15:44:18.480-0800: 55.210: [CMS-concurrent-mark: 0.066/0.066 secs] [Times: user=0.06 sys=0.00, real=0.07 secs]
2020-07-10T15:44:18.480-0800: 55.210: [CMS-concurrent-preclean-start]
2020-07-10T15:44:18.482-0800: 55.212: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:18.482-0800: 55.212: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:18.482-0800: 55.212: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:18.482-0800: 55.212: [GC (CMS Final Remark) [YG occupancy: 18430 K (46080 K)]2020-07-10T15:44:18.482-0800: 55.212: [Rescan (parallel) , 0.0048634 secs]2020-07-10T15:44:18.487-0800: 55.217: [weak refs processing, 0.0015199 secs]2020-07-10T15:44:18.489-0800: 55.219: [class unloading, 0.0080871 secs]2020-07-10T15:44:18.497-0800: 55.227: [scrub symbol table, 0.0191484 secs]2020-07-10T15:44:18.516-0800: 55.246: [scrub string table, 0.0008599 secs][1 CMS-remark: 51146K(51200K)] 69577K(97280K), 0.0348089 secs] [Times: user=0.04 sys=0.00, real=0.03 secs]
2020-07-10T15:44:18.517-0800: 55.247: [CMS-concurrent-sweep-start]
2020-07-10T15:44:18.536-0800: 55.266: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:18.536-0800: 55.266: [CMS-concurrent-reset-start]
2020-07-10T15:44:18.536-0800: 55.266: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:20.535-0800: 57.265: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51146K(51200K)] 96252K(97280K), 0.0095742 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:20.545-0800: 57.275: [CMS-concurrent-mark-start]
2020-07-10T15:44:20.605-0800: 57.334: [CMS-concurrent-mark: 0.059/0.059 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
2020-07-10T15:44:20.605-0800: 57.335: [CMS-concurrent-preclean-start]
2020-07-10T15:44:20.606-0800: 57.336: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:20.606-0800: 57.336: [CMS-concurrent-abortable-preclean-start]
2020-07-10T15:44:20.606-0800: 57.336: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:20.607-0800: 57.336: [GC (CMS Final Remark) [YG occupancy: 45106 K (46080 K)]2020-07-10T15:44:20.607-0800: 57.336: [Rescan (parallel) , 0.0103499 secs]2020-07-10T15:44:20.617-0800: 57.347: [weak refs processing, 0.0011472 secs]2020-07-10T15:44:20.618-0800: 57.348: [class unloading, 0.0086595 secs]2020-07-10T15:44:20.627-0800: 57.357: [scrub symbol table, 0.0210394 secs]2020-07-10T15:44:20.648-0800: 57.378: [scrub string table, 0.0010739 secs][1 CMS-remark: 51146K(51200K)] 96253K(97280K), 0.0426518 secs] [Times: user=0.07 sys=0.00, real=0.04 secs]
2020-07-10T15:44:20.649-0800: 57.379: [CMS-concurrent-sweep-start]
2020-07-10T15:44:20.669-0800: 57.399: [CMS-concurrent-sweep: 0.019/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:20.669-0800: 57.399: [CMS-concurrent-reset-start]
2020-07-10T15:44:20.669-0800: 57.399: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:20.705-0800: 57.435: [GC (Allocation Failure) 2020-07-10T15:44:20.705-0800: 57.435: [ParNew: 46079K->46079K(46080K), 0.0000676 secs]2020-07-10T15:44:20.705-0800: 57.435: [CMS: 51116K->51199K(51200K), 0.2242221 secs] 97196K->51534K(97280K), [Metaspace: 77847K->77847K(1120256K)], 0.2247309 secs] [Times: user=0.22 sys=0.00, real=0.23 secs]
2020-07-10T15:44:20.931-0800: 57.660: [GC (CMS Initial Mark) [1 CMS-initial-mark: 51199K(51200K)] 51741K(97280K), 0.0017004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:20.932-0800: 57.662: [CMS-concurrent-mark-start]
2020-07-10T15:44:21.005-0800: 57.735: [CMS-concurrent-mark: 0.071/0.073 secs] [Times: user=0.11 sys=0.01, real=0.07 secs]
2020-07-10T15:44:21.006-0800: 57.735: [CMS-concurrent-preclean-start]
2020-07-10T15:44:21.059-0800: 57.789: [CMS-concurrent-preclean: 0.054/0.054 secs] [Times: user=0.06 sys=0.00, real=0.05 secs]
2020-07-10T15:44:21.060-0800: 57.789: [GC (CMS Final Remark) [YG occupancy: 2031 K (46080 K)]2020-07-10T15:44:21.060-0800: 57.789: [Rescan (parallel) , 0.0014592 secs]2020-07-10T15:44:21.061-0800: 57.791: [weak refs processing, 0.0010279 secs]2020-07-10T15:44:21.062-0800: 57.792: [class unloading, 0.0084209 secs]2020-07-10T15:44:21.071-0800: 57.801: [scrub symbol table, 0.0169383 secs]2020-07-10T15:44:21.088-0800: 57.818: [scrub string table, 0.0009164 secs][1 CMS-remark: 51199K(51200K)] 53231K(97280K), 0.0289890 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
2020-07-10T15:44:21.089-0800: 57.819: [CMS-concurrent-sweep-start]
2020-07-10T15:44:21.108-0800: 57.838: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:21.108-0800: 57.838: [CMS-concurrent-reset-start]
2020-07-10T15:44:21.108-0800: 57.838: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:23.108-0800: 59.838: [GC (CMS Initial Mark) [1 CMS-initial-mark: 50253K(51200K)] 52854K(97280K), 0.0019647 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:23.110-0800: 59.840: [CMS-concurrent-mark-start]
2020-07-10T15:44:23.171-0800: 59.901: [CMS-concurrent-mark: 0.060/0.060 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
2020-07-10T15:44:23.171-0800: 59.901: [CMS-concurrent-preclean-start]
2020-07-10T15:44:23.172-0800: 59.902: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:23.172-0800: 59.902: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-07-10T15:44:28.194-0800: 64.924: [CMS-concurrent-abortable-preclean: 0.069/5.022 secs] [Times: user=0.17 sys=0.01, real=5.02 secs]
2020-07-10T15:44:28.194-0800: 64.924: [GC (CMS Final Remark) [YG occupancy: 4719 K (46080 K)]2020-07-10T15:44:28.194-0800: 64.924: [Rescan (parallel) , 0.0019772 secs]2020-07-10T15:44:28.196-0800: 64.926: [weak refs processing, 0.0012459 secs]2020-07-10T15:44:28.198-0800: 64.928: [class unloading, 0.0069727 secs]2020-07-10T15:44:28.205-0800: 64.935: [scrub symbol table, 0.0143609 secs]2020-07-10T15:44:28.219-0800: 64.949: [scrub string table, 0.0008576 secs][1 CMS-remark: 50253K(51200K)] 54972K(97280K), 0.0256394 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
2020-07-10T15:44:28.220-0800: 64.950: [CMS-concurrent-sweep-start]
2020-07-10T15:44:28.237-0800: 64.967: [CMS-concurrent-sweep: 0.017/0.017 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:44:28.237-0800: 64.967: [CMS-concurrent-reset-start]
2020-07-10T15:44:28.237-0800: 64.967: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:30.242-0800: 66.972: [GC (CMS Initial Mark) [1 CMS-initial-mark: 50221K(51200K)] 55916K(97280K), 0.0068437 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:30.249-0800: 66.979: [CMS-concurrent-mark-start]
2020-07-10T15:44:30.309-0800: 67.039: [CMS-concurrent-mark: 0.060/0.060 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
2020-07-10T15:44:30.309-0800: 67.039: [CMS-concurrent-preclean-start]
2020-07-10T15:44:30.311-0800: 67.041: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:30.311-0800: 67.041: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-07-10T15:44:35.343-0800: 72.073: [CMS-concurrent-abortable-preclean: 0.095/5.032 secs] [Times: user=0.18 sys=0.02, real=5.03 secs]
2020-07-10T15:44:35.343-0800: 72.073: [GC (CMS Final Remark) [YG occupancy: 7543 K (46080 K)]2020-07-10T15:44:35.343-0800: 72.073: [Rescan (parallel) , 0.0017928 secs]2020-07-10T15:44:35.345-0800: 72.075: [weak refs processing, 0.0010397 secs]2020-07-10T15:44:35.346-0800: 72.076: [class unloading, 0.0121649 secs]2020-07-10T15:44:35.358-0800: 72.088: [scrub symbol table, 0.0152425 secs]2020-07-10T15:44:35.373-0800: 72.103: [scrub string table, 0.0007508 secs][1 CMS-remark: 50221K(51200K)] 57764K(97280K), 0.0311977 secs] [Times: user=0.03 sys=0.01, real=0.03 secs]
2020-07-10T15:44:35.374-0800: 72.104: [CMS-concurrent-sweep-start]
2020-07-10T15:44:35.393-0800: 72.123: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:35.393-0800: 72.123: [CMS-concurrent-reset-start]
2020-07-10T15:44:35.393-0800: 72.123: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:37.398-0800: 74.128: [GC (CMS Initial Mark)
[1 CMS-initial-mark: 50218K(51200K)] 58542K(97280K), 0.0024947 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:37.400-0800: 74.130: [CMS-concurrent-mark-start]
2020-07-10T15:44:37.461-0800: 74.191: [CMS-concurrent-mark: 0.060/0.060 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
2020-07-10T15:44:37.461-0800: 74.191: [CMS-concurrent-preclean-start]
2020-07-10T15:44:37.462-0800: 74.192: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:37.462-0800: 74.192: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-07-10T15:44:42.486-0800: 79.216: [CMS-concurrent-abortable-preclean: 0.075/5.024 secs] [Times: user=0.15 sys=0.01, real=5.02 secs]
2020-07-10T15:44:42.486-0800: 79.217: [GC (CMS Final Remark) [YG occupancy: 10504 K (46080 K)]2020-07-10T15:44:42.486-0800: 79.217: [Rescan (parallel) , 0.0023705 secs]2020-07-10T15:44:42.489-0800: 79.219: [weak refs processing, 0.0011238 secs]2020-07-10T15:44:42.490-0800: 79.220: [class unloading, 0.0091732 secs]2020-07-10T15:44:42.499-0800: 79.229: [scrub symbol table, 0.0195652 secs]2020-07-10T15:44:42.519-0800: 79.249: [scrub string table, 0.0008439 secs][1 CMS-remark: 50218K(51200K)] 60723K(97280K), 0.0332916 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-07-10T15:44:42.520-0800: 79.250: [CMS-concurrent-sweep-start]
2020-07-10T15:44:42.537-0800: 79.268: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.01 sys=0.01, real=0.01 secs]
2020-07-10T15:44:42.538-0800: 79.268: [CMS-concurrent-reset-start]
2020-07-10T15:44:42.538-0800: 79.268: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:44.539-0800: 81.269: [GC (CMS Initial Mark) [1 CMS-initial-mark: 50183K(51200K)] 61546K(97280K), 0.0018119 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-07-10T15:44:44.541-0800: 81.271: [CMS-concurrent-mark-start]
2020-07-10T15:44:44.596-0800: 81.326: [CMS-concurrent-mark: 0.055/0.055 secs] [Times: user=0.06 sys=0.00, real=0.05 secs]
2020-07-10T15:44:44.596-0800: 81.326: [CMS-concurrent-preclean-start]
2020-07-10T15:44:44.597-0800: 81.328: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:44.597-0800: 81.328: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-07-10T15:44:49.640-0800: 86.370: [CMS-concurrent-abortable-preclean: 0.067/5.042 secs] [Times: user=0.14 sys=0.02, real=5.05 secs]
2020-07-10T15:44:49.658-0800: 86.389: [GC (CMS Final Remark) [YG occupancy: 13392 K (46080 K)]2020-07-10T15:44:49.658-0800: 86.389: [Rescan (parallel) , 0.0025596 secs]2020-07-10T15:44:49.661-0800: 86.391: [weak refs processing, 0.0011097 secs]2020-07-10T15:44:49.662-0800: 86.392: [class unloading, 0.0072244 secs]2020-07-10T15:44:49.669-0800: 86.400: [scrub symbol table, 0.0169986 secs]2020-07-10T15:44:49.687-0800: 86.417: [scrub string table, 0.0008408 secs][1 CMS-remark: 50183K(51200K)] 63575K(97280K), 0.0290347 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
2020-07-10T15:44:49.688-0800: 86.418: [CMS-concurrent-sweep-start]
2020-07-10T15:44:49.705-0800: 86.435: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:49.705-0800: 86.436: [CMS-concurrent-reset-start]
2020-07-10T15:44:49.705-0800: 86.436: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:51.705-0800: 88.435: [GC (CMS Initial Mark) [1 CMS-initial-mark: 50173K(51200K)] 64502K(97280K), 0.0027759 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:51.708-0800: 88.438: [CMS-concurrent-mark-start]
2020-07-10T15:44:51.775-0800: 88.505: [CMS-concurrent-mark: 0.067/0.067 secs] [Times: user=0.06 sys=0.00, real=0.07 secs]
2020-07-10T15:44:51.775-0800: 88.505: [CMS-concurrent-preclean-start]
2020-07-10T15:44:51.777-0800: 88.507: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:51.777-0800: 88.507: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-07-10T15:44:56.807-0800: 93.538: [CMS-concurrent-abortable-preclean: 0.069/5.031 secs] [Times: user=0.14 sys=0.01, real=5.03 secs]
2020-07-10T15:44:56.808-0800: 93.538: [GC (CMS Final Remark) [YG occupancy: 16462 K (46080 K)]2020-07-10T15:44:56.808-0800: 93.538: [Rescan (parallel) , 0.0027125 secs]2020-07-10T15:44:56.811-0800: 93.541: [weak refs processing, 0.0011934 secs]2020-07-10T15:44:56.812-0800: 93.542: [class unloading, 0.0120949 secs]2020-07-10T15:44:56.824-0800: 93.554: [scrub symbol table, 0.0205627 secs]2020-07-10T15:44:56.845-0800: 93.575: [scrub string table, 0.0008590 secs][1 CMS-remark: 50173K(51200K)] 66635K(97280K), 0.0376836 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-07-10T15:44:56.846-0800: 93.576: [CMS-concurrent-sweep-start]
2020-07-10T15:44:56.864-0800: 93.594: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:44:56.864-0800: 93.595: [CMS-concurrent-reset-start]
2020-07-10T15:44:56.864-0800: 93.595: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:58.865-0800: 95.596: [GC (CMS Initial Mark) [1 CMS-initial-mark: 50168K(51200K)] 67450K(97280K), 0.0024217 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:44:58.868-0800: 95.598: [CMS-concurrent-mark-start]
2020-07-10T15:44:58.926-0800: 95.657: [CMS-concurrent-mark: 0.058/0.058 secs] [Times: user=0.06 sys=0.00, real=0.06 secs]
2020-07-10T15:44:58.926-0800: 95.657: [CMS-concurrent-preclean-start]
2020-07-10T15:44:58.928-0800: 95.658: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-07-10T15:44:58.928-0800: 95.658: [CMS-concurrent-abortable-preclean-start]
Heap
 par new generation   total 46080K, used 28816K [0x00000007f4000000, 0x00000007f7200000, 0x00000007f7200000)
  eden space 40960K,  70% used [0x00000007f4000000, 0x00000007f5c242d8, 0x00000007f6800000)
  from space 5120K,   0% used [0x00000007f6d00000, 0x00000007f6d00000, 0x00000007f7200000)
  to   space 5120K,   0% used [0x00000007f6800000, 0x00000007f6800000, 0x00000007f6d00000)
 concurrent mark-sweep generation total 51200K, used 50168K [0x00000007f7200000, 0x00000007fa400000, 0x00000007fa400000)
 Metaspace       used 77899K, capacity 81910K, committed 82560K, reserved 1120256K
  class space    used 10020K, capacity 10709K, committed 10880K, reserved 1048576K


Minor GC 详解:
2020-07-10T15:43:29.043-0800: 5.772: [GC (Allocation Failure) 2020-07-10T15:43:29.043-0800: 5.772: [ParNew: 40960K->4728K(46080K), 0.0052300 secs] 40960K->4728K(97280K), 0.0053340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]


    2020-07-10T15:43:29.043-0800      – GC发生的时间；
    5.772                             – GC开始，相对JVM启动的相对时间，单位是秒；
    GC                                – 区别MinorGC和FullGC的标识，这次代表的是MinorGC;
    Allocation Failure                – MinorGC的原因，在这个case里边，由于年轻代不满足申请的空间，因此触发了MinorGC;
    ParNew                            – 收集器的名称，它预示了年轻代使用一个并行的 mark-copy stop-the-world 垃圾收集器；
    40960K->4728K                     – 收集前后年轻代的使用情况；
    (46080K)                          – 整个年轻代的容量；
    0.0052300 secs                    – 这个解释用原滋原味的解释：Duration for the collection w/o final cleanup.
    40960K->4728K                     – 收集前后整个堆的使用情况；
    (97280K)                          – 整个堆的容量；
    0.0053340 secs                    – ParNew收集器标记和复制年轻代活着的对象所花费的时间（包括和老年代通信的开销、对象晋升到老年代时间、垃圾收集周期结束一些最后的清理对象等的花销）；
    [Times: user=0.78 sys=0.01, real=0.11 secs] – GC事件在不同维度的耗时，具体的用英文解释起来更加合理:
    user – Total CPU time that was consumed by Garbage Collector threads during this collection
    sys – Time spent in OS calls or waiting for system event
    real – Clock time for which your application was stopped. With Parallel GC this number should be close to (user time + system time) divided by the number of threads used by the Garbage Collector. In this particular case 8 threads were used. Note that due to some activities not being parallelizable, it always exceeds the ratio by a certain amount.

    我们来分析下对象晋升问题：
    开始的时候：整个堆的大小是 40960K，年轻代大小是40960K，这说明老年代大小是 40960K-40960K=0K，
    收集完成之后：整个堆的大小是 4728K，年轻代大小是4728K，这说明老年代大小是 4728K-4728K=0K，
    老年代的大小增加了：0K-0K=0K，也就是说 年轻代到年老代promot了0K的数据；


Full/Major GC 详解:
2020-07-10T15:44:51.705-0800: 88.435: [GC (CMS Initial Mark) [1 CMS-initial-mark: 50173K(51200K)] 64502K(97280K), 0.0027759 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]

    初始标记解释：
    2020-07-10T15:44:51.705-0800: 88.435      – GC事件开始，包括时钟时间和相对JVM启动时候的相对时间,88.435相对于jvm启动，下边所有的阶段改时间的含义相同；
    CMS Initial Mark                          – 收集阶段（初始标记），开始收集所有的GC Roots和直接引用到的对象；
    50173K                                    – 当前老年代使用情况；
    (51200K)                                  – 老年代可用容量；
    64502K                                    – 当前整个堆的使用情况；
    (97280K)                                  – 整个堆的容量；
    0.0001997 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] – 时间计量；

2020-07-10T15:44:51.708-0800: 88.438: [CMS-concurrent-mark-start]
2020-07-10T15:44:51.775-0800: 88.505: [CMS-concurrent-mark: 0.067/0.067 secs] [Times: user=0.06 sys=0.00, real=0.07 secs]

    并发标记解释：
    CMS-concurrent-mark                            – 并发收集阶段，这个阶段会遍历整个年老代并且标记活着的对象；
    0.067/0.067 secs                               – 展示该阶段持续的时间和时钟时间；
    [Times: user=0.07 sys=0.00, real=0.03 secs]    – 同上

又是一个并发阶段
2020-07-10T15:44:51.775-0800: 88.505: [CMS-concurrent-preclean-start]
2020-07-10T15:44:51.777-0800: 88.507: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]

    并发标记解释：
    这个阶段又是一个并发阶段，和应用线程并行运行，不会中断他们。前一个阶段在并行运行的时候，一些对象的引用已经发生了变化，当这些引用发生变化的时候，JVM会标记堆的这个区域为Dirty Card(包含被标记但是改变了的对象，被认为"dirty")，这就是 Card Marking。
    在pre-clean阶段，那些能够从dirty card对象到达的对象也会被标记，这个标记做完之后，dirty card标记就会被清除了，如下：
    另外，一些必要的清扫工作也会做，还会做一些final remark阶段需要的准备工作；

    CMS-concurrent-preclean                        – 这个阶段负责前一个阶段标记了又发生改变的对象标记；
    0.002/0.002 secs – 展示该阶段持续的时间和时钟时间；
     [Times: user=0.01 sys=0.00, real=0.00 secs]   – 同上

又是一个并发阶段，可终止的并发预清理
2020-07-10T15:44:51.777-0800: 88.507: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2020-07-10T15:44:56.807-0800: 93.538: [CMS-concurrent-abortable-preclean: 0.069/5.031 secs] [Times: user=0.14 sys=0.01, real=5.03 secs]

     解释：
     又一个并发阶段不会停止应用程序线程。这个阶段尝试着去承担STW的Final Remark阶段足够多的工作。这个阶段持续的时间依赖好多的因素，由于这个阶段是重复的做相同的事情直到发生aboart的条件（比如：重复的次数、多少量的工作、持续的时间等等）之一才会停止。

     CMS-concurrent-abortable-preclean            – 可终止的并发预清理；
     0.069/5.031 secs – 展示该阶段持续的时间和时钟时间（It is interesting to note that the user time reported is a lot smaller than clock time. Usually we have seen that real time is less than user time, meaning that some work was done in parallel and so elapsed clock time is less than used CPU time. Here we have a little amount of work – for 0.167 seconds of CPU time, and garbage collector threads were doing a lot of waiting. Essentially, they were trying to stave off for as long as possible before having to do an STW pause. By default, this phase may last for up to 5 seconds）；
     [Times: user=0.20 sys=0.00, real=1.07 secs]  – 同上
     这个阶段很大程度的影响着即将来临的Final Remark的停顿，有相当一部分重要的 configuration options 和 失败的模式；

重新标记
2020-07-10T15:44:56.808-0800: 93.538: [GC (CMS Final Remark) [YG occupancy: 16462 K (46080 K)]2020-07-10T15:44:56.808-0800: 93.538: [Rescan (parallel) , 0.0027125 secs]2020-07-10T15:44:56.811-0800: 93.541: [weak refs processing, 0.0011934 secs]2020-07-10T15:44:56.812-0800: 93.542: [class unloading, 0.0120949 secs]2020-07-10T15:44:56.824-0800: 93.554: [scrub symbol table, 0.0205627 secs]2020-07-10T15:44:56.845-0800: 93.575: [scrub string table, 0.0008590 secs][1 CMS-remark: 50173K(51200K)] 66635K(97280K), 0.0376836 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]

    解释：
    这个阶段是CMS中第二个并且是最后一个STW的阶段。该阶段的任务是完成标记整个年老代的所有的存活对象。由于之前的预处理是并发的，它可能跟不上应用程序改变的速度，
    这个时候，STW是非常需要的来完成这个严酷考验的阶段。
    通常CMS尽量运行Final Remark阶段在年轻代是足够干净的时候，目的是消除紧接着的连续的几个STW阶段。

    2020-07-10T15:44:56.808-0800: 93.538    – 同上；
    CMS Final Remark                        – 收集阶段，这个阶段会标记老年代全部的存活对象，包括那些在并发标记阶段更改的或者新创建的引用对象；
    YG occupancy: 16462 K (46080 K)         – 年轻代当前占用情况和容量；
    [Rescan (parallel) , 0.0027125 secs]    – 这个阶段在应用停止的阶段完成存活对象的标记工作；
    [weak refs processing, 0.0011934 secs]2020-07-10T15:44:56.812-0800: 93.542   – 第一个子阶段，随着这个阶段的进行处理弱引用；
    [class unloading, 0.0120949 secs]2020-07-10T15:44:56.824-0800: 93.554        – 第二个子阶段,卸载未使用的类(that is unloading the unused classes, with the duration and timestamp of the phase);
    [scrub symbol table, 0.0205627 secs]2020-07-10T15:44:56.845-0800: 93.575     - 第3个子阶段，
    scrub string table, 0.0001759 secs                                           – 最后一个子阶段，清理符号，字符串表（that is cleaning up symbol and string tables which hold class-level metadata and internalized string respectively）
    50173K(51200K)                                                               – 在这个阶段之后老年代占有的内存大小和老年代的容量；
    66635K(97280K)                                                               – 在这个阶段之后整个堆的内存大小和整个堆的容量；
    0.0376836 secs                                                               – 这个阶段的持续时间；
    [Times: user=0.06 sys=0.00, real=0.01 secs] – 同上；
    通过以上5个阶段的标记，老年代所有存活的对象已经被标记并且现在要通过Garbage Collector采用清扫的方式回收那些不能用的对象了

并发清除，和应用线程同时进行，不需要STW。这个阶段的目的就是移除那些不用的对象，回收他们占用的空间并且为将来使用。
2020-07-10T15:44:56.846-0800: 93.576: [CMS-concurrent-sweep-start]
2020-07-10T15:44:56.864-0800: 93.594: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]

    解释：
    CMS-concurrent-sweep – 这个阶段主要是清除那些没有标记的对象并且回收空间；
    0.019/0.019 secs – 展示该阶段持续的时间和时钟时间；
    [Times: user=0.03 sys=0.00, real=0.03 secs] – 同上

这个阶段并发执行，重新设置CMS算法内部的数据结构，准备下一个CMS生命周期的使用。
2020-07-10T15:44:56.864-0800: 93.595: [CMS-concurrent-reset-start]
2020-07-10T15:44:56.864-0800: 93.595: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]

    CMS-concurrent-reset – 这个阶段重新设置CMS算法内部的数据结构，为下一个收集阶段做准备；
    0.000/0.000 secs – 展示该阶段持续的时间和时钟时间；
    [Times: user=0.01 sys=0.00, real=0.01 secs] – 同上


参考资料: https://plumbr.io/handbook/garbage-collection-algorithms-implementations#cms-full-gc

