
配置参数：

    -Xms100m
    -Xmx100m
    -XX:NewSize=50m
    -XX:MaxNewSize=50m
    -XX:MetaspaceSize=100m
    -XX:MaxMetaspaceSize=100m
    -Xss1m
    -XX:NewRatio=2
    -XX:SurvivorRatio=8
    -XX:+PrintGCDetails
    -XX:+PrintGC
    -XX:+UseParNewGC
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:HeapDumpPath=/Users/daiyanping/dump/heapdump-2.bin
    -XX:MaxTenuringThreshold=15
    -XX:+PrintGCDateStamps
    -Xloggc:/Users/daiyanping/gc/gc-2.log

2020-07-10T15:26:33.572-0800: 38.271: [GC (Allocation Failure) 2020-07-10T15:26:33.572-0800: 38.271: [ParNew: 46080K->5120K(46080K), 0.0128865 secs] 88040K->50828K(97280K), 0.0238649 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
2020-07-10T15:26:33.890-0800: 38.590: [GC (Allocation Failure) 2020-07-10T15:26:33.890-0800: 38.590: [ParNew: 46080K->5120K(46080K), 0.0087881 secs] 91788K->53394K(97280K), 0.0090769 secs] [Times: user=0.03 sys=0.00, real=0.00 secs]
2020-07-10T15:26:34.233-0800: 38.933: [GC (Allocation Failure) 2020-07-10T15:26:34.233-0800: 38.933: [ParNew: 46080K->46080K(46080K), 0.0000229 secs]2020-07-10T15:26:34.234-0800: 38.933: [Tenured: 48274K->44593K(51200K), 0.1173938 secs] 94354K->44593K(97280K), [Metaspace: 58302K->58302K(1101824K)], 0.1175496 secs] [Times: user=0.12 sys=0.00, real=0.12 secs]
2020-07-10T15:26:34.600-0800: 39.300: [GC (Allocation Failure) 2020-07-10T15:26:34.600-0800: 39.300: [ParNew: 40960K->5119K(46080K), 0.0030306 secs] 85553K->49797K(97280K), 0.0031390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:26:34.726-0800: 39.425: [GC (Allocation Failure) 2020-07-10T15:26:34.726-0800: 39.425: [ParNew: 46079K->1999K(46080K), 0.0028072 secs] 90757K->46677K(97280K), 0.0028978 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:26:34.830-0800: 39.529: [GC (Allocation Failure) 2020-07-10T15:26:34.830-0800: 39.529: [ParNew: 42959K->2130K(46080K), 0.0031693 secs] 87637K->46807K(97280K), 0.0032829 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:26:34.929-0800: 39.629: [GC (Allocation Failure) 2020-07-10T15:26:34.929-0800: 39.629: [ParNew: 43090K->3346K(46080K), 0.0025935 secs] 87767K->48023K(97280K), 0.0026641 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-07-10T15:26:35.022-0800: 39.722: [GC (Allocation Failure) 2020-07-10T15:26:35.022-0800: 39.722: [ParNew: 44306K->4027K(46080K), 0.0028118 secs] 88983K->48705K(97280K), 0.0028844 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-07-10T15:26:35.143-0800: 39.842: [GC (Allocation Failure) 2020-07-10T15:26:35.143-0800: 39.842: [ParNew: 44987K->3169K(46080K), 0.0036596 secs] 89665K->48733K(97280K), 0.0037397 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
2020-07-10T15:26:35.346-0800: 40.045: [GC (Allocation Failure) 2020-07-10T15:26:35.346-0800: 40.045: [ParNew: 44129K->4672K(46080K), 0.0041468 secs] 89693K->50236K(97280K), 0.0042680 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:26:35.539-0800: 40.239: [GC (Allocation Failure) 2020-07-10T15:26:35.539-0800: 40.239: [ParNew: 45632K->5120K(46080K), 0.0052206 secs] 91196K->52650K(97280K), 0.0053278 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
2020-07-10T15:26:35.818-0800: 40.518: [GC (Allocation Failure) 2020-07-10T15:26:35.818-0800: 40.518: [ParNew: 46080K->46080K(46080K), 0.0000226 secs]2020-07-10T15:26:35.818-0800: 40.518: [Tenured: 47530K->47782K(51200K), 0.1199923 secs] 93610K->47782K(97280K), [Metaspace: 63926K->63926K(1107968K)], 0.1201341 secs] [Times: user=0.12 sys=0.00, real=0.12 secs]
2020-07-10T15:26:36.196-0800: 40.896: [GC (Allocation Failure) 2020-07-10T15:26:36.196-0800: 40.896: [ParNew: 40960K->40960K(46080K), 0.0000243 secs]2020-07-10T15:26:36.196-0800: 40.896: [Tenured: 47782K->49447K(51200K), 0.1237313 secs] 88742K->49447K(97280K), [Metaspace: 64801K->64801K(1107968K)], 0.1238849 secs] [Times: user=0.13 sys=0.00, real=0.13 secs]
2020-07-10T15:26:36.579-0800: 41.279: [GC (Allocation Failure) 2020-07-10T15:26:36.580-0800: 41.279: [ParNew: 40960K->40960K(46080K), 0.0000239 secs]2020-07-10T15:26:36.580-0800: 41.279: [Tenured
: 49447K->49182K(51200K), 0.1392230 secs] 90407K->49182K(97280K), [Metaspace: 66007K->66007K(1110016K)], 0.1393750 secs] [Times: user=0.14 sys=0.00, real=0.14 secs]
2020-07-10T15:26:37.026-0800: 41.725: [GC (Allocation Failure) 2020-07-10T15:26:37.026-0800: 41.725: [ParNew: 40960K->40960K(46080K), 0.0000240 secs]2020-07-10T15:26:37.026-0800: 41.725: [Tenured: 49182K->51195K(51200K), 0.1325545 secs] 90142K->52071K(97280K), [Metaspace: 67594K->67594K(1112064K)], 0.1327246 secs] [Times: user=0.13 sys=0.00, real=0.13 secs]
2020-07-10T15:26:37.498-0800: 42.198: [Full GC (Allocation Failure) 2020-07-10T15:26:37.499-0800: 42.198: [Tenured: 51199K->51199K(51200K), 0.1320520 secs] 97279K->54858K(97280K), [Metaspace: 68946K->68946K(1112064K)], 0.1321568 secs] [Times: user=0.13 sys=0.00, real=0.14 secs]
2020-07-10T15:26:37.953-0800: 42.652: [Full GC (Allocation Failure) 2020-07-10T15:26:37.953-0800: 42.652: [Tenured: 51199K->51199K(51200K), 0.1335547 secs] 97279K->55862K(97280K), [Metaspace: 70146K->70146K(1114112K)], 0.1337184 secs] [Times: user=0.13 sys=0.01, real=0.13 secs]
2020-07-10T15:26:38.298-0800: 42.997: [Full GC (Allocation Failure) 2020-07-10T15:26:38.298-0800: 42.997: [Tenured: 51199K->51199K(51200K), 0.1499067 secs] 97279K->54389K(97280K), [Metaspace: 70900K->70900K(1114112K)], 0.1500792 secs] [Times: user=0.15 sys=0.00, real=0.15 secs]
2020-07-10T15:26:38.687-0800: 43.387: [Full GC (Allocation Failure) 2020-07-10T15:26:38.687-0800: 43.387: [Tenured: 51199K->51199K(51200K), 0.1473819 secs] 97279K->55724K(97280K), [Metaspace: 71392K->71392K(1114112K)], 0.1475202 secs] [Times: user=0.15 sys=0.00, real=0.15 secs]
2020-07-10T15:26:39.055-0800: 43.754: [Full GC (Allocation Failure) 2020-07-10T15:26:39.055-0800: 43.754: [Tenured: 51199K->51199K(51200K), 0.1382399 secs] 97279K->56740K(97280K), [Metaspace: 72280K->72280K(1116160K)], 0.1383846 secs] [Times: user=0.14 sys=0.00, real=0.14 secs]
2020-07-10T15:26:39.495-0800: 44.195: [Full GC (Allocation Failure) 2020-07-10T15:26:39.495-0800: 44.195: [Tenured: 51199K->51199K(51200K), 0.1350855 secs] 97279K->57209K(97280K), [Metaspace: 74202K->74202K(1118208K)], 0.1352323 secs] [Times: user=0.14 sys=0.00, real=0.14 secs]
2020-07-10T15:26:44.822-0800: 49.521: [Full GC (Allocation Failure) 2020-07-10T15:26:44.822-0800: 49.521: [Tenured
: 51199K->51199K(51200K), 0.1666806 secs] 97279K->55707K(97280K), [Metaspace: 75802K->75802K(1118208K)], 0.1668368 secs] [Times: user=0.16 sys=0.00, real=0.16 secs]
2020-07-10T15:26:49.939-0800: 54.638: [Full GC (Allocation Failure) 2020-07-10T15:26:49.939-0800: 54.638: [Tenured: 51199K->51199K(51200K), 0.1355453 secs] 97279K->56701K(97280K), [Metaspace: 77811K->77811K(1120256K)], 0.1356808 secs] [Times: user=0.13 sys=0.00, real=0.14 secs]
Heap
 par new generation   total 46080K, used 45929K [0x00000007f4000000, 0x00000007f7200000, 0x00000007f7200000)
  eden space 40960K, 100% used [0x00000007f4000000, 0x00000007f6800000, 0x00000007f6800000)
  from space 5120K,  97% used [0x00000007f6800000, 0x00000007f6cda720, 0x00000007f6d00000)
  to   space 5120K,   0% used [0x00000007f6d00000, 0x00000007f6d00000, 0x00000007f7200000)
 tenured generation   total 51200K, used 51199K [0x00000007f7200000, 0x00000007fa400000, 0x00000007fa400000)
   the space 51200K,  99% used [0x00000007f7200000, 0x00000007fa3ffff8, 0x00000007fa400000, 0x00000007fa400000)
 Metaspace       used 78420K, capacity 82648K, committed 82816K, reserved 1122304K
  class space    used 10095K, capacity 10830K, committed 10880K, reserved 1048576K