[root@centos7 limits.d]# vmstat -n 2 3
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0 705360 111184      4 183720    1    6    17     7   71  109  0  0 100  0  0
 0  0 705360 111168      4 183752    0    0     0     0  347  556  0  0 100  0  0
 0  0 705360 111168      4 183752    0    0     0     0  457  732  0  0 99  0  0


一般vmstat工具的使用是通过两个数字参数来完成的，第一个参数是采样的时间间隔单位秒，第二个参数是采样的次数

procs

    r: 运行和等待CPU时间片的进行数，原则上1核的CPU的运行队列不要超过2，整个系统的运行队列不能超过总核数的2倍，否则代表系统压力过大
    b: 等待资源的进程数，比如正在等待磁盘I/o， 网络I/O等


cpu:

    us：用户进程消耗cpu时间百分比，us值高，用户进程消耗CPU时间多，如果长期大于50%，优化程序
    sy: 内核进程消耗的CPU时间百分比

    us + sy 参考值为80%，如果us + sy  大于80%，说明可能存在cpu不足

    id： 处于空闲的cpu百分比
    wa: 系统等待io的cpu时间百分比
    st: 来自于一个虚拟机偷取cpu时间的百分比