! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.109.131
    }
}

virtual_server 192.168.200.131 3308 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 192.168.109.130 3308 {
        weight 1
        notify_down /data/sh/mysql.sh
        TCP_CHECK {
                connect_timeout 10
                nb_get_retry 3
                delay_before_retry 3
                connect_port 3308
        }

   }
}

virtual_server 192.168.200.131 80 {
      delay_loop 6
      lb_algo wrr
      lb_kind NAT
      persistence_timeout 50
      protocol TCP

      real_server 192.168.109.130 80 {
          weight 2
          notify_down /data/sh/nginx.sh
          TCP_CHECK {
                connect_timeout 10
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
          }
      }
      real_server 192.168.109.129 80 {
          weight 2
          notify_down /data/sh/nginx.sh
          TCP_CHECK {
                connect_timeout 10
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
          }
      }

}
