iostat - xdk 2 3  2秒取一次，取3次

[root@centos7 /]# iostat -xdk 2 3
Linux 3.10.0-1127.8.2.el7.x86_64 (centos7)      08/03/2020      _x86_64_        (6 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.91    14.96    3.38    1.03   144.51    72.50    98.34     0.01    1.47    1.17    2.46   0.27   0.12
scd0              0.00     0.00    0.00    0.00     0.04     0.00   114.22     0.00    1.28    1.28    0.00   0.94   0.00
dm-0              0.00     0.00    2.97    0.73   138.23    11.35    80.80     0.01    1.51    1.30    2.39   0.23   0.09
dm-1              0.00     0.00    1.23   15.26     5.01    61.06     8.01     0.14    8.67    0.61    9.33   0.02   0.04

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.50     0.00   64.00    0.00  3726.00     0.00   116.44     0.04    0.61    0.61    0.00   0.10   0.65
scd0              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
dm-0              0.00     0.00   61.50    0.00  3714.00     0.00   120.78     0.04    0.61    0.61    0.00   0.08   0.50
dm-1              0.00     0.00    3.00    0.00    12.00     0.00     8.00     0.00    0.67    0.67    0.00   0.50   0.15

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
scd0              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
dm-0              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00


rkB/s  每秒读取数据kb;
wkB/s  每秒写入的数据量kb;
svctm I/O请求的平均服务时间，单位毫秒；
await I/O请求的平均等待时间，单位毫秒，值越小，性能越好；
util  一秒中有百分几的时间用于I/O操作。接近100%时，表示磁盘带宽跑满，需要优化程序，或增加磁盘
rkB/s, wkB/s 根据系统应用不同会有不同的值，但有规律遵循：长期，超大数读写，肯定不正常，需要优化程序读取
svctm的值于await的值很接近，表示几乎没有I/O等待，磁盘性能好
如果await的值高于svctm的值，则表示I/O 队列等待太长，需要优化程序或更换更快的磁盘


