redis-benchmark 用于测试我们redis服务器的性能

redis-benchmark -h 192.168.140.129 -p 6379 -q -d 100

测试存取大小为100字节的数据包的性能

PING_INLINE: 43572.98 requests per second
PING_BULK: 16852.04 requests per second
SET: 13768.42 requests per second  一秒钟可以处理13768.42个set请求
GET: 27995.52 requests per second
INCR: 57438.25 requests per second
LPUSH: 55340.34 requests per second
RPUSH: 56085.25 requests per second
LPOP: 56882.82 requests per second
RPOP: 58927.52 requests per second
SADD: 63613.23 requests per second
HSET: 61087.36 requests per second
SPOP: 61050.06 requests per second
LPUSH (needed to benchmark LRANGE): 62305.30 requests per second
LRANGE_100 (first 100 elements): 60901.34 requests per second
LRANGE_300 (first 300 elements): 62073.25 requests per second
LRANGE_500 (first 450 elements): 62227.75 requests per second
LRANGE_600 (first 600 elements): 63051.70 requests per second
MSET (10 keys): 52002.08 requests per second
