docker run -d --name mysql -p 3306:3306 -v /root/docker/mysql/conf/mysql:/etc/mysql -e MYSQL_ROOT_PASSWORD=123456 daocloud.io/library/mysql:8.0.2

-v 挂载宿主机配置文件，挂载时必须将容器目录拷贝到宿主机目录，然后修改宿主机上相关的配置文件才行


ls


docker run -d --name mysql-5.7 -p 3309:3306 \
-v /root/docker/mysql_5.7/conf:/etc/mysql \
-v /root/docker/mysql_5.7/log:/var/log/mysql \
-v /root/docker/mysql_5.7/data:/var/lib/mysql  \
-e MYSQL_ROOT_PASSWORD=123456 daocloud.io/library/mysql:5.7.4

docker run -d --name mysql-5.7-slave-1 -p 3310:3306 \
-v /root/docker/mysql_5.7_slave_1/conf:/etc/mysql \
-v /root/docker/mysql_5.7_slave_1/log:/var/log/mysql \
-v /root/docker/mysql_5.7_slave_1/data:/var/lib/mysql  \
-e MYSQL_ROOT_PASSWORD=123456 daocloud.io/library/mysql:5.7.4

docker run -d --name mysql-5.7-slave-2 -p 3311:3306 \
-v /root/docker/mysql_5.7_slave_2/conf:/etc/mysql \
-v /root/docker/mysql_5.7_slave_2/log:/var/log/mysql \
-v /root/docker/mysql_5.7_slave_2/data:/var/lib/mysql  \
-e MYSQL_ROOT_PASSWORD=123456 daocloud.io/library/mysql:5.7.4



docker run -d --name mysql-5.7-slave -p 3308:3306 \
-v /root/docker/mysql_5.7_slave/conf:/etc/mysql \
-v /root/docker/mysql_5.7_slave/log:/var/log/mysql \
-v /root/docker/mysql_5.7_slave/data:/var/lib/mysql  \
-e MYSQL_ROOT_PASSWORD=123456 daocloud.io/library/mysql:5.7