CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `age` int(4) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

int 类型不指定，默认是有符号的，也就是可以使用负数，如果要使用无符号，使用unsigned




CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `age` int(4) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


int(n) 表示显示宽度，而不是数据长度，对数据实际大小无影响，但是必须要使用zerofill，否则无效果

int(N)中的 N 是显示宽度， 不表示 存储的数字的 长度 的上限。
zerofill 表示当存储的数字 长度 < N 时，用 数字0 填充左边，直至补满长度 N
当存储数字的长度 超过N时 ，按照 实际存储 的数字显示

下面的age为20时，实际显示为0020，age为12345时，显示就是12345
+----+------------+----------+--------+
| id | name       | password | age    |
+----+------------+----------+--------+
| 20 | daiyanping | 1234546  |   0020 |
| 21 | daiyanping | 1234546  |   0020 |
| 22 | daiyanping | 1234546  |   0020 |
| 23 | daiyanping | 1234546  |   0020 |
| 24 | daiyanping | 1234546  |   0020 |
| 25 | daiyanping | 1234546  |   0020 |
| 26 | daiyanping | 1234546  |   0020 |
| 27 | daiyanping | 1234546  |   0020 |
| 28 | daiyanping | 1234546  |   0020 |
| 29 | daiyanping | 1234546  |   0020 |
| 30 | daiyanping | 1234546  |   0020 |
| 31 | daiyanping | 1234546  |   0020 |
| 32 | daiyanping | 1234546  |   0020 |
| 33 | daiyanping | 1234546  |   0020 |
| 34 | daiyanping | 1234546  |   0020 |
| 35 | daiyanping | 1234546  |   0020 |
| 36 | sfddsfsf   | sdfsfsf  | 123456 |
+----+------------+----------+--------+




类型		字节	最小值	最大值
 		 	(带符号的/无符号的)	(带符号的/无符号的)
TINYINT		1	-128	          127
 		 	0	255
SMALLINT    2	-32768	         32767
 		 	0	65535
MEDIUMINT	3	-8388608	     8388607
 		 	0	16777215
INT		    4	-2147483648	     2147483647
 		 	0	4294967295
BIGINT		8	-9223372036854775808	9223372036854775807
 		 	0	18446744073709551615

