准备工作：
    1：关闭swap

        swapoff -a 临时

        sed -ri 's/.*swap.*' /etc/fstab   永久

    2:  设置hostname
        hostnamectl set-hostname k8s-node1
        hostnamectl set-hostname k8s-node2
        hostnamectl set-hostname k8s-node3

    3:   修改hosts文件

         vi /etc/hosts

         192.168.109.129 k8s-node1
         192.168.109.130 k8s-node2

    3:  关闭防火墙

        systemctl stop firewalld

        systemctl disable firewalld

    4: 添加流量指标统计

        cat > /etc/sysctl.d/k8s.conf << EOF
        net.bridge.bridge-nf-call-ip6tables = 1
        net.bridge.bridge-nf-call-iptables = 1
        EOF

        执行命令：sysctl --system


    5: 添加yum源

        cat > /etc/yum.repos.d/kubernetes.repo << EOF
        [kubernetes]
        name=Kubernetes
        baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
        enabled=1
        gpgcheck=0
        repo_gpgcheck=0
        gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
        https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
        EOF

    6: 修改 ~/.bash_profile

        source <(kubectl completion bash)
        执行命令
         source .bash_profile

2: 开始安装

    1：安装kubelet

        yum install -y kubeadm-1.17.3 kubectl-1.17.3 kubelet-1.17.3

    2: 启动kubelet

        systemctl enable kubelet # 开机自启

        systemctl start kubelet

        systemctl status kubelet # 检查kubelet的启动状态

    3：master 节点执行下面脚本，下载相关镜像

        #!/bin/bash

        images=(
        	kube-apiserver:v1.17.3
            kube-proxy:v1.17.3
        	kube-controller-manager:v1.17.3
        	kube-scheduler:v1.17.3
        	coredns:1.6.5
        	etcd:3.4.3-0
            pause:3.1
        )

        for imageName in ${images[@]} ; do
            docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
        #   docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName  k8s.gcr.io/$imageName
        done

    4：master节点 kubeadm 初始化

        kubeadm init \
        --apiserver -advertise -address=192.168.109.129 \
        --image-repository registry.cn-hangzhou.aliyuncs.com/google_containers \
        --kubernetes-version v1.17.3 \
        --service-cidr=192.96.0.0/16 \
        --pod-network-cidr=192.244.0.0/16

        可能会失败，解决方案：https://blog.csdn.net/qq_39346534/article/details/107629830
        echo "1" > /proc/sys/net/ipv4/ip_forward
        service network restart

    5：执行4步中的输出信息

          mkdir -p $HOME/.kube
          sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
          sudo chown $(id -u):$(id -g) $HOME/.kube/config

    6: master 节点配置网络

        kubectl apply -f kube-flannel.yml

        这里需要修改配置该文件，该镜像名称

        对应删除操作：
        kubectl delete -f kube-flannel.yml

    5：master 节点生成后，下面是其他节点需要加入的信息，由第4步生成，两个小时有效

        kubeadm join 192.168.109.129:6443 --token orr0zw.v17st0ae1gk5fei8 \
            --discovery-token-ca-cert-hash sha256:21f475f0f8d990c135650a680377caf9b652674b7fccdd2694125a83660e9486
