use lison;

var comments1 =
{
    "_id":"xxoo1",
    "lists":
        [
            {
                "author" : "lison1",
                "content" : "lison 评论 1",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "lison2",
                "content" : "lison 评论 2",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison3",
                "content" : "lison 评论 3",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison4",
                "content" : "lison 评论 4",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison5",
                "content" : "lison 评论 5",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison6",
                "content" : "lison 评论 6",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison7",
                "content" : "lison 评论 7",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison8",
                "content" : "lison 评论 8",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             },
             {
                "author" : "lison9",
                "content" : "lison 评论 9",
                "commentTime" : ISODate("2017-12-06T04:26:18")
              }
         ]
};

var comments2 =
{
    "_id":"xxoo2",
    "lists":
        [
            {
                "author" : "james1",
                "content" : "james 评论 1",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james2",
                "content" : "james 评论 2",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james3",
                "content" : "james 评论 3",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james4",
                "content" : "james 评论 4",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james5",
                "content" : "james 评论 5",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james6",
                "content" : "james 评论 6",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james7",
                "content" : "james 评论 7",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james8",
                "content" : "james 评论 8",
                "commentTime" : ISODate("2017-12-06T04:26:18")
            },
            {
                "author" : "james9",
                "content" : "james 评论 9",
                "commentTime" : ISODate("2017-12-06T04:26:18")
             }
         ]
};

db.comments.drop();
db.comments.insert(comments1);
db.comments.insert(comments2);
db.users.drop();
var user1 =
{
    "username" : "lison",
    "country" : "china",
    "address" :
        {
            "aCode" : "411000",
            "add" : "长沙"
        },
    "favorites" :
        {
            "movies" : ["杀破狼 2","战狼","雷神 1"],
            "cites" : ["长沙","深圳","上海"]
        },
    "age" : 18,
    "salary":NumberDecimal("18889.09"),
    "lenght" :1.79,
    "comments":
        {
            "$ref" : "comments",
            "$id" : "xxoo1",
            "$db" : "lison"
        }
};

var user2 = { "username" : "james", "country" : "English", "address" : { "aCode" : "311000", "add" : "地址" },"favorites" : { "movies" : ["复仇者联盟","战狼","雷神 1"], "cites" : ["西安","东京","上海"] },"age" : 24, "salary":NumberDecimal("7889.09"), "lenght" :1.35 };

var user3 ={"username" : "deer", "country" : "japan", "address" : { "aCode" : "411000", "add" : "长沙" },"favorites" : { "movies" : ["肉蒲团","一路向西","倩女幽魂"], "cites" : ["东莞","深圳","东京"] },"age" : 22, "salary":NumberDecimal("6666.66"), "lenght" :1.85 };

var user4 = { "username" : "mark", "country" : "USA","address" : { "aCode" : "411000", "add" : "长沙" },"favorites" : { "movies" : ["蜘蛛侠","钢铁侠","蝙蝠侠"], "cites" : ["青岛","东莞","上海"] },"age" : 20, "salary":NumberDecimal("6398.22"), "lenght" :1.77 };
var user5 = { "username" : "peter", "country" : "UK", "address" : { "aCode" : "411000", "add" : "TEST" },"favorites" : { "movies" : ["蜘蛛侠","钢铁侠","蝙蝠侠"], "cites" : ["青岛","东莞","上海"] }, "salary":NumberDecimal("1969.88") };
db.users.insert(user1);
db.users.insert(user2);
db.users.insert(user3);
db.users.insert(user4);
db.users.insert(user5);

user1的comments属性对集合comments的xx001有引用


var lison = db.users.findOne({"username":"lison"});
var dbref = lison.comments;

db[dbref.$ref].findOne({"_id":dbref.$id})