GET /product/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "skuTitle": "小米"
          }
        }
      ],
      "filter": [
        {
          "term": {
            "catelogId": "225"
          }
        },
        {
          "terms": {
            "brandId": [
              "1",
              "2",
              "5"
            ]
          }
        },
        {
          # 用于nested类型字段的检索
          "nested": {
            "path": "attrs",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "attrs.attrId": {
                        "value": "12"
                      }
                    }
                  },
                  {
                    "term": {
                      "attrs.attrValue": {
                        "value": "2019年"
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "term": {
            "hasStock": {
              "value": "false"
            }
          }
        },
        {
          # 范围检索
          "range": {
            "skuPrice": {
              "gte": 0,
              "lte": 2001
            }
          }
        }
      ]
    }
  },
  "sort": [
    {
      "skuPrice": {
        "order": "desc"
      }
    }
  ],
  "from": 0,
  "size": 1,
  #高亮处理
  "highlight": {
    "fields": {"skuTitle": {
      "pre_tags": "<b style='color:red'>",
      "post_tags": "</b>"
    }}

  }
}