1: 修改ik分词器配置文件
    文件：D:\qiiiiii7-elasticsearch-analysis-ik-v7.4.2\elasticsearch-analysis-ik\config\IKAnalyzer.cfg.xml

    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
    <properties>
    	<comment>IK Analyzer 扩展配置</comment>
    	<!--用户可以在这里配置自己的扩展字典 -->
    	<entry key="ext_dict"></entry>
    	 <!--用户可以在这里配置自己的扩展停止词字典-->
    	<entry key="ext_stopwords"></entry>

    	<!--用户可以在这里配置远程扩展字典，我们配置一个nginx -->
    	<!-- <entry key="remote_ext_dict">>http://192.168.109.128:8080/es/fenci.txt</entry> -->
    	<!--用户可以在这里配置远程扩展停止词字典-->
    	<!-- <entry key="remote_ext_stopwords">words_location</entry> -->
    </properties>

    我们只需在nginx的html目录创建相应的es目录，放入分词文件即可
