docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=test1234 rabbitmq:3

--hostname 指定主机名  --name 容器名称 rabbitmq 镜像名称 :3 tag

-e RABBITMQ_DEFAULT_USER=user 指定用户名
-e RABBITMQ_DEFAULT_PASS=password 指定密码


docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=test1234 rabbitmq:3-management

:3-management 代管理插件的镜像包



数据挂载：

    docker run -d -p 15672:15672 -p 5672:5672 --name rabbitmq-3.7-management --privileged=true  -v /home/rabbitmq-home/conf:/etc/rabbitmq -v /home/rabbitmq-home/data:/var/lib/rabbitmq -v /home/rabbitmq-home/log:/var/log/rabbitmq rabbitmq:3.7-management