消息获取方式：

    拉取Get
    推送Consumer

消费应答方式：

    自动确认
    手动确认

QOS预取模式


                                                                         慢~4000个/秒
                                                                               |
                                                                               |拉取
                                                                               |
                                                                               |
                                                                               |事务
                                                                               |
                                                                               |
                                                                               |小量（100左右）qos  2者处在同一水平
                                                                               |批量（2500）事务
                                                                               |
                                                                               |
                                                                               |总量2500的QOS
                                                                               |
                                                                               |
                         低                                                  快 ~ 12000/秒
                         |
                      可 | 总量2500的qos        三者处在同一水平
                         | 批量（2500）事务
                         | 小量（100）左右QOS
                      靠 |
                      性 |
                         |
                         |  事务  拉取
                         |
                         高
















