show processlist;


+----+-----------------+---------------------+------+---------+------+------------------------+------------------+
| Id | User            | Host                | db   | Command | Time | State                  | Info             |
+----+-----------------+---------------------+------+---------+------+------------------------+------------------+
|  4 | event_scheduler | localhost           | NULL | Daemon  |  206 | Waiting on empty queue | NULL             |
|  8 | root            | 192.168.140.1:52044 | NULL | Sleep   |  128 |                        | NULL             |
|  9 | root            | localhost           | NULL | Query   |    0 | starting               | show processlist |
| 10 | root            | 192.168.140.1:52080 | test | Sleep   |   63 |                        | NULL             |
| 11 | root            | 192.168.140.1:52085 | test | Sleep   |   59 |                        | NULL             |
+----+-----------------+---------------------+------+---------+------+------------------------+------------------+
5 rows in set (0.00 sec)


其中的Command列显示为“Sleep”的这一行，就表示现在系统里面有一个空闲连接。

客户端如果太长时间没动静，连接器就会自动将它断开。这个时间是由参数wait_timeout控制的，默认值是8小时。

如果在连接被断开之后，客户端再次发送请求的话，
就会收到一个错误提醒： Lost connection to MySQL server during query。这时候如果你要继续，就需要重连，然后再执行请求了。