1：每个分区只能被消费群组中的一个消费者消息。
2：消费者先到先得
3：消费者群组中存在一个群主，当消费者和消费者群组的分区发生在均衡，群主启动分配作用，群主也是按先到先得选举
4: 不同的消费群组可以消费同一个分区的数据

实例：
一个topic有两个分区，一个生产者生产50条消息，2个消费者进行消费
消费者A消费结果:
主题：consumer-group-test，分区：1，偏移量：0，key：key2，value：value2
主题：consumer-group-test，分区：1，偏移量：1，key：key3，value：value3
主题：consumer-group-test，分区：1，偏移量：2，key：key4，value：value4
主题：consumer-group-test，分区：1，偏移量：3，key：key5，value：value5
主题：consumer-group-test，分区：1，偏移量：4，key：key7，value：value7
主题：consumer-group-test，分区：1，偏移量：5，key：key8，value：value8
主题：consumer-group-test，分区：1，偏移量：6，key：key9，value：value9
主题：consumer-group-test，分区：1，偏移量：7，key：key12，value：value12
主题：consumer-group-test，分区：1，偏移量：8，key：key13，value：value13
主题：consumer-group-test，分区：1，偏移量：9，key：key16，value：value16
主题：consumer-group-test，分区：1，偏移量：10，key：key21，value：value21
主题：consumer-group-test，分区：1，偏移量：11，key：key26，value：value26
主题：consumer-group-test，分区：1，偏移量：12，key：key28，value：value28
主题：consumer-group-test，分区：1，偏移量：13，key：key30，value：value30
主题：consumer-group-test，分区：1，偏移量：14，key：key31，value：value31
主题：consumer-group-test，分区：1，偏移量：15，key：key32，value：value32
主题：consumer-group-test，分区：1，偏移量：16，key：key33，value：value33
主题：consumer-group-test，分区：1，偏移量：17，key：key37，value：value37
主题：consumer-group-test，分区：1，偏移量：18，key：key38，value：value38
主题：consumer-group-test，分区：1，偏移量：19，key：key39，value：value39
主题：consumer-group-test，分区：1，偏移量：20，key：key42，value：value42
主题：consumer-group-test，分区：1，偏移量：21，key：key44，value：value44
主题：consumer-group-test，分区：1，偏移量：22，key：key48，value：value48

消费者B消费结果：
主题：consumer-group-test，分区：0，偏移量：0，key：key0，value：value0
主题：consumer-group-test，分区：0，偏移量：1，key：key1，value：value1
主题：consumer-group-test，分区：0，偏移量：2，key：key6，value：value6
主题：consumer-group-test，分区：0，偏移量：3，key：key10，value：value10
主题：consumer-group-test，分区：0，偏移量：4，key：key11，value：value11
主题：consumer-group-test，分区：0，偏移量：5，key：key14，value：value14
主题：consumer-group-test，分区：0，偏移量：6，key：key15，value：value15
主题：consumer-group-test，分区：0，偏移量：7，key：key17，value：value17
主题：consumer-group-test，分区：0，偏移量：8，key：key18，value：value18
主题：consumer-group-test，分区：0，偏移量：9，key：key19，value：value19
主题：consumer-group-test，分区：0，偏移量：10，key：key20，value：value20
主题：consumer-group-test，分区：0，偏移量：11，key：key22，value：value22
主题：consumer-group-test，分区：0，偏移量：12，key：key23，value：value23
主题：consumer-group-test，分区：0，偏移量：13，key：key24，value：value24
主题：consumer-group-test，分区：0，偏移量：14，key：key25，value：value25
主题：consumer-group-test，分区：0，偏移量：15，key：key27，value：value27
主题：consumer-group-test，分区：0，偏移量：16，key：key29，value：value29
主题：consumer-group-test，分区：0，偏移量：17，key：key34，value：value34
主题：consumer-group-test，分区：0，偏移量：18，key：key35，value：value35
主题：consumer-group-test，分区：0，偏移量：19，key：key36，value：value36
主题：consumer-group-test，分区：0，偏移量：20，key：key40，value：value40
主题：consumer-group-test，分区：0，偏移量：21，key：key41，value：value41
主题：consumer-group-test，分区：0，偏移量：22，key：key43，value：value43
主题：consumer-group-test，分区：0，偏移量：23，key：key45，value：value45
主题：consumer-group-test，分区：0，偏移量：24，key：key46，value：value46
主题：consumer-group-test，分区：0，偏移量：25，key：key47，value：value47
主题：consumer-group-test，分区：0，偏移量：26，key：key49，value：value49

可以看到，2个消费者都独占一个分区

实例：
一个topic有两个分区，一个生产者生产50条消息，3个消费者进行消费
结果：只有两个消费者能消费到消息（先到先得规则），如果其中一个消费者挂掉，另外一个消费者才能消费消息