执行命令：show engine innodb status （需要在mysql的命令行执行）

会出现一节LATEST DETECTED DEADLOCK的信息，如下：

表示的是最后一次发生死锁的信息

------------------------
LATEST DETECTED DEADLOCK
------------------------
2019-12-17 11:15:17 0x7000068f4000
*** (1) TRANSACTION:     #第一个事务的信息
TRANSACTION 95515, ACTIVE 96 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 13, OS thread handle 123145411756032, query id 218 localhost 127.0.0.1 root statistics
SELECT * from user where id = 78 for update   #显示执行的语句
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:  #表示的是这个事务在等待的锁信息
RECORD LOCKS space id 1749 page no 4 n bits 72 index PRIMARY of table `test`.`user` trx id 95515 lock_mode X locks rec but not gap waiting  #index PRIMARY of table `test`.`user` 说明在等的是表user主键上面的锁；#lock_mode X locks rec but not gap waiting 表示自己要加的是一个写锁并且不包含gap，状态是等待中
Record lock, heap no 2 PHYSICAL RECORD: n_fields 7; compact format; info bits 128  #Record lock说明这是一个记录锁；n_fields 7表示这个记录是7列
 0: len 4; hex 8000004e; asc    N;;  #表示主键id字段，十六进制
 1: len 6; hex 000000017140; asc     q@;;  #长度为6，表示事物id,表示修改这一行的是trx id 为94528
 2: len 7; hex 82000000af0110; asc        ;; #长度为7，表示回滚断信息
 3: len 4; hex 6a743231; asc jt21;;
 4: len 4; hex 80000050; asc    P;;
 5: SQL NULL;
 6: len 6; hex 647366736466; asc dsfsdf;;

*** (2) TRANSACTION:     #第二个事务的信息
TRANSACTION 95516, ACTIVE 32 sec starting index read, thread declared inside InnoDB 5000
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 10, OS thread handle 123145412362240, query id 222 localhost 127.0.0.1 root statistics
SELECT * from user where id = 1 for update   #显示执行的语句
*** (2) HOLDS THE LOCK(S):   #用来显示这个事务持有哪些锁；
RECORD LOCKS space id 1749 page no 4 n bits 72 index PRIMARY of table `test`.`user` trx id 95516 lock_mode X locks rec but not gap  #index PRIMARY of table `test`.`user` 表示锁是在主键上
Record lock, heap no 2 PHYSICAL RECORD: n_fields 7; compact format; info bits 128
 0: len 4; hex 8000004e; asc    N;;
 1: len 6; hex 000000017140; asc     q@;;
 2: len 7; hex 82000000af0110; asc        ;;
 3: len 4; hex 6a743231; asc jt21;;
 4: len 4; hex 80000050; asc    P;;
 5: SQL NULL;
 6: len 6; hex 647366736466; asc dsfsdf;;

*** (2) WAITING FOR THIS LOCK TO BE GRANTED:  #表示的是这个事务在等待的锁信息
RECORD LOCKS space id 1749 page no 4 n bits 72 index PRIMARY of table `test`.`user` trx id 95516 lock_mode X locks rec but not gap waiting
Record lock, heap no 3 PHYSICAL RECORD: n_fields 7; compact format; info bits 128
 0: len 4; hex 80000001; asc     ;;
 1: len 6; hex 00000001751a; asc     u ;;
 2: len 7; hex 82000001930110; asc        ;;
 3: len 3; hex 646169; asc dai;;
 4: SQL NULL;
 5: SQL NULL;
 6: SQL NULL;

*** WE ROLL BACK TRANSACTION (2)    #最终处理结果，回滚了事务2